
##   --- TestRSTree ---  important notes:
## - This testprogram chiefly maintains a single "main" tree only. Exception:
##   Joins, which work on the main tree and a secondary tree, and must be
##   initialized by (re)opening/loading one of the trees as main tree first.
##   The testprogram keeps secondary trees open until some join finishes.
## - If an error occurs, the corresponding procedure does nothing but emitting
##   a message, thus a great many of the actions may be retried (after enough
##   non harmful failures).
## - Damage protection for active trees: The following operations:
##   "Create"(c, C), "Open"(o, O), "MainCreate"(m), "Load"(l) and "quit"(q)
##   automatically close disk residing trees, whereas main memory trees must be
##   killed (K) before these operations may be performed.
## NOTE that "Create"(c, C) removes a disk residing tree with the same name.

##   Create = "c",       Create buffered = "C",            MainCreate = "m",
##     Open = "o",         Open buffered = "O",                  Load = "l",
##    Close = ".",                                               Save = "s",
##                 Remove = "R"                              MainKill = "K",
##       Synchronize tree = "S",
##    Get Synchronization = "G",
##            Inquire Description = "I",
##     Examine stored Description = "E",
##             Compute page sizes = "`",
##                leave this menu = "-",
##                           quit = "q".
Choice: 
DataName | TreeName (omit ".RSF"):  dirRAMsize: dataRAMsize: Size of a directory page:      Size of a data page:     Number of dimensions:  Size of information tag: Unique?, (y/n): CreateMainMemRST(4096,4096,2,4,0,10000000,200000000,1):
Done

 directory page size: 4096
      data page size: 4096
number of dimensions: 2
information tag size: 4
              unique: 0
The tree is empty.


##              Insert = "i",                Delete = "d",
##                   ExistsRegion = "x",
##     ExactMatchCount = "e",       ExactMatchQuery = "E",
##         RegionCount = "r",           RegionQuery = "[",
##    SpatialJoinCount = "j",           SpatialJoin = "=",
##          XJoinCount = "J",                 XJoin = "#",
##       n-NearestTest = "N",         DistanceQuery = "D",
##               CheckConsistency = "C",
##                      PathsDump = "P",
##                      ASCIIdump = "A",
##                   DirLevelDump = "L",
##            MediaReorganization = "M",
##                leave this menu = "-".
Choice: Open Data File:
data/bit02

Execution from/to entrynumber?
("1 n": first up to n-th, "n 0": n-th up to last,
 "1 0" | "0 0": first up to last entry.)
Input: Message if done/match ="d", not done/match ="n", message off ="o"
Input: Feed Back at entrynumber MODULO m (m = 0: only at the end).
m = 100000::  height:  3
200000::  height:  3
300000::  height:  3
400000::  height:  3
500000::  height:  3
600000::  height:  4
700000::  height:  4
800000::  height:  4
900000::  height:  4
1000000::  height:  4

filename:data/bit02.RSF
filename:bit02
Building the grid
cell_area: Area of each 2D cell:0.000001
grid

Zeroes:685478. Ones 314522. Zeroes + Ones: 1000000. Undefined:0
Grid size:1000.dead space percentage:0.68547800000000003173

                          numbCalls: 1000000

TOTAL dirDemands: 2788115
TOTAL dataDemands: 1900114
TOTAL Demands: 4688229
TOTAL dirGets: 1236280
TOTAL dataGets: 1128748
TOTAL Gets: 2365028
TOTAL dirReads: 0
TOTAL dataReads: 0
TOTAL Reads: 0

                     dirDemands/CALL: 2.79e+00
                    dataDemands/CALL: 1.90e+00
                        Demands/CALL: 4.69e+00

                        dirGets/CALL: 1.24e+00
                       dataGets/CALL: 1.13e+00
                           Gets/CALL: 2.37e+00

                       dirReads/CALL: 0.00e+00
                      dataReads/CALL: 0.00e+00
                          Reads/CALL: 0.00e+00

                     dirReads/dirGet: 0.00e+00
                   dataReads/dataGet: 0.00e+00
                           Reads/Get: 0.00e+00

TOTAL dirPuts: 107661
TOTAL dataPuts: 1128749
TOTAL Puts: 1236410
TOTAL dirWrites: 0
TOTAL dataWrites: 0
TOTAL Writes: 0

                        dirPuts/CALL: 1.08e-01
                       dataPuts/CALL: 1.13e+00
                           Puts/CALL: 1.24e+00

                      dirWrites/CALL: 0.00e+00
                     dataWrites/CALL: 0.00e+00
                         Writes/CALL: 0.00e+00

                    dirWrites/dirPut: 0.00e+00
                  dataWrites/dataPut: 0.00e+00
                          Writes/Put: 0.00e+00

TOTAL dirIOs: 1343941
TOTAL dataIOs: 2257497
TOTAL IOs: 3601438
TOTAL dirAccesses: 0
TOTAL dataAccesses: 0
TOTAL Accesses: 0

                         dirIOs/CALL: 1.34e+00
                        dataIOs/CALL: 2.26e+00
                            IOs/CALL: 3.60e+00

                    dirAccesses/CALL: 0.00e+00
                   dataAccesses/CALL: 0.00e+00
                       Accesses/CALL: 0.00e+00

                   dirAccesses/dirIO: 0.00e+00
                 dataAccesses/dataIO: 0.00e+00
                         Accesses/IO: 0.00e+00

TOTAL dirOverflows: 562
TOTAL dataOverflows: 41888
TOTAL Overflows: 42450
TOTAL dirUnderflows: 0
TOTAL dataUnderflows: 0
TOTAL Underflows: 0
TOTAL dirReInsertCalls: 354
TOTAL dataReInsertCalls: 27688
TOTAL ReInsertCalls: 28042
TOTAL dirSplits: 208
TOTAL dataSplits: 14200
TOTAL Splits: 14408
TOTAL dirS_Area0: 0
TOTAL dataS_Area0: 0
TOTAL S_Area0: 0

                   dirOverflows/CALL: 5.62e-04
                  dataOverflows/CALL: 4.19e-02
                      Overflows/CALL: 4.25e-02

              ReInsertCalls/Overflow: 6.61e-01
                     Splits/Overflow: 3.39e-01

                 dirS_Area0/dirSplit: 0.00e+00
               dataS_Area0/dataSplit: 0.00e+00
                       S_Area0/Split: 0.00e+00

                  dirUnderflows/CALL: 0.00e+00
                 dataUnderflows/CALL: 0.00e+00
                     Underflows/CALL: 0.00e+00

                    Splits/Underflow: -

TOTAL ChooseSubtreeCalls: 4673818
TOTAL NoFit: 410677
TOTAL UniqueFit: 3966125
TOTAL SomeFit: 297016
TOTAL OvlpEnlOpt: 406421
TOTAL OvlpEnlComput: 82005206
TOTAL P: 0
  MAX P: 0
TOTAL PminusQ: 0
TOTAL InstantOvlpEnl0: 0
TOTAL ManagedOvlpEnl0: 384531
TOTAL Area0: 0

             ChooseSubtreeCalls/CALL: 4.67e+00
                  OvlpEnlComput/CALL: 8.20e+01

             NoFit/ChooseSubtreeCall: 8.79e-02
         UniqueFit/ChooseSubtreeCall: 8.49e-01
           SomeFit/ChooseSubtreeCall: 6.35e-02
        OvlpEnlOpt/ChooseSubtreeCall: 8.70e-02
     OvlpEnlComput/ChooseSubtreeCall: 1.75e+01
             Area0/ChooseSubtreeCall: 0.00e+00

               InstantOvlpEnl0/NoFit: 0.00e+00
                    OvlpEnlOpt/NoFit: 9.90e-01
               ManagedOvlpEnl0/NoFit: 9.36e-01

                        P/OvlpEnlOpt: 0.00e+00
          ManagedOvlpEnl0/OvlpEnlOpt: 9.46e-01

      P/(OvlpEnlOpt-ManagedOvlpEnl0): 0.00e+00
PminusQ/(OvlpEnlOpt-ManagedOvlpEnl0): 0.00e+00
      Q/(OvlpEnlOpt-ManagedOvlpEnl0): 0.00e+00

TOTAL 4096bytes admDirReads: 0
TOTAL 4096bytes admDataReads: 0
TOTAL 4096bytes admReads: 0

                     adminReads/Read: -

TOTAL 4096bytes admDirWrites: 0
TOTAL 4096bytes admDataWrites: 0
TOTAL 4096bytes admWrites: 0

                   adminWrites/Write: -

Platform:  Unix:     user time   system time   wallclock time
Support:                YES          YES            YES

Assumptions:
Assumed access time: 5.00e-03 [s]

Times under ACCESS-TIME ASSUMPTIONS in seconds:
virtual:         user time:      7.19
profile:  user+system time:      7.33
real:      wall clock time:      7.80
access:        access time:  11287.49
total:    user+access time:  11294.68

                       userTime/CALL: 7.19e-06
                    profileTime/CALL: 7.33e-06
                  wallClockTime/CALL: 7.80e-06
                     accessTime/CALL: 1.13e-02
                  (user+access)/CALL: 1.13e-02

Close Data File:
data/bit02

##   Create = "c",       Create buffered = "C",            MainCreate = "m",
##     Open = "o",         Open buffered = "O",                  Load = "l",
##    Close = ".",                                               Save = "s",
##                 Remove = "R"                              MainKill = "K",
##       Synchronize tree = "S",
##    Get Synchronization = "G",
##            Inquire Description = "I",
##     Examine stored Description = "E",
##             Compute page sizes = "`",
##                leave this menu = "-",
##                           quit = "q".
Choice:               name: MAIN_MEMORY
    subtreePtrSize: 4
          infoSize: 4
  numbOfDimensions: 2
       dirPageSize: 4096
      dataPageSize: 4096
    netDirPageSize: 4088
   netDataPageSize: 4088
      dirEntrySize: 40
     dataEntrySize: 40
      maxDirFanout: 102
     maxDataFanout: 102
      minDirFanout: 31
     minDataFanout: 31
     minDirDELrest: 51
    minDataDELrest: 51
    numbOfDirPages: 211
   numbOfDataPages: 14201
       numbOfPages: 14412
     numbOfRecords: 1000000
         rootLevel: 3
            unique: 0
pages per level:
         1         3       207     14201
Space utilization:
2.94e-02 6.76e-01 6.73e-01 6.90e-01 
    avg spc util dir (without root): 6.75e-01
avg spc util overall (without root): 6.80e-01

##              Insert = "i",                Delete = "d",
##                   ExistsRegion = "x",
##     ExactMatchCount = "e",       ExactMatchQuery = "E",
##         RegionCount = "r",           RegionQuery = "[",
##    SpatialJoinCount = "j",           SpatialJoin = "=",
##          XJoinCount = "J",                 XJoin = "#",
##       n-NearestTest = "N",         DistanceQuery = "D",
##               CheckConsistency = "C",
##                      PathsDump = "P",
##                      ASCIIdump = "A",
##                   DirLevelDump = "L",
##            MediaReorganization = "M",
##                leave this menu = "-".
Choice: 
DataName: Open Query File:
data/bit02_GS_1000_QR

Execution from/to entrynumber?
("1 n": first up to n-th, "n 0": n-th up to last,
 "1 0" | "0 0": first up to last entry.)
Input: Message if done/match ="d", not done/match ="n", message off ="o"
Input: Feed Back at entrynumber MODULO m (m = 0: only at the end).
m =  10000::  height:  4  match:101874
 20000::  height:  4  match:145489
 30000::  height:  4  match:167277
 40000::  height:  4  match:208007
 50000::  height:  4  match:228257
 60000::  height:  4  match:238985
 70000::  height:  4  match:275042
 80000::  height:  4  match:297413
 90000::  height:  4  match:310107
100000::  height:  4  match:326088
110000::  height:  4  match:335279
120000::  height:  4  match:341794
130000::  height:  4  match:373045
140000::  height:  4  match:393092
150000::  height:  4  match:411307
160000::  height:  4  match:425295
170000::  height:  4  match:435905
180000::  height:  4  match:443278
190000::  height:  4  match:454475
200000::  height:  4  match:466166
210000::  height:  4  match:473516
220000::  height:  4  match:479075
230000::  height:  4  match:484886
240000::  height:  4  match:488310
250000::  height:  4  match:489718
260000::  height:  4  match:533050
270000::  height:  4  match:552377
280000::  height:  4  match:561894
290000::  height:  4  match:579444
300000::  height:  4  match:588028
310000::  height:  4  match:592666
320000::  height:  4  match:607931
330000::  height:  4  match:617648
340000::  height:  4  match:623084
350000::  height:  4  match:629978
360000::  height:  4  match:633889
370000::  height:  4  match:636812
380000::  height:  4  match:650431
390000::  height:  4  match:659321
400000::  height:  4  match:667156
410000::  height:  4  match:673158
420000::  height:  4  match:677602
430000::  height:  4  match:680693
440000::  height:  4  match:685420
450000::  height:  4  match:690437
460000::  height:  4  match:693620
470000::  height:  4  match:695808
480000::  height:  4  match:698393
490000::  height:  4  match:699798
500000::  height:  4  match:700472
510000::  height:  4  match:743167
520000::  height:  4  match:762202
530000::  height:  4  match:772061
540000::  height:  4  match:789357
550000::  height:  4  match:798042
560000::  height:  4  match:802955
570000::  height:  4  match:818130
580000::  height:  4  match:827769
590000::  height:  4  match:833377
600000::  height:  4  match:839962
610000::  height:  4  match:843705
620000::  height:  4  match:846740
630000::  height:  4  match:859681
640000::  height:  4  match:868696
650000::  height:  4  match:876277
660000::  height:  4  match:882341
670000::  height:  4  match:886821
680000::  height:  4  match:889877
690000::  height:  4  match:894542
700000::  height:  4  match:899833
710000::  height:  4  match:903151
720000::  height:  4  match:905366
730000::  height:  4  match:908073
740000::  height:  4  match:909599
750000::  height:  4  match:910261
760000::  height:  4  match:928190
770000::  height:  4  match:936106
780000::  height:  4  match:940728
790000::  height:  4  match:948164
800000::  height:  4  match:952075
810000::  height:  4  match:954145
820000::  height:  4  match:960649
830000::  height:  4  match:964793
840000::  height:  4  match:967161
850000::  height:  4  match:970060
860000::  height:  4  match:971515
870000::  height:  4  match:972921
880000::  height:  4  match:978277
890000::  height:  4  match:982233
900000::  height:  4  match:985548
910000::  height:  4  match:988165
920000::  height:  4  match:990143
930000::  height:  4  match:991462
940000::  height:  4  match:993276
950000::  height:  4  match:995564
960000::  height:  4  match:996992
970000::  height:  4  match:997886
980000::  height:  4  match:999067
990000::  height:  4  match:999717
1000000::  height:  4  match:999998

Number of query entries:1000000
faq_area:0.000002454197003
empty queries: 685480
rectangles found: 999998


Dead area counter:
futile visits:358688
worthy visits:357959
total leaf node:accesses:716647
noextend:436005                          numbCalls: 1000000

MIN(found): 0
MAX(found): 884
AVG(found): 1.00e+00
VAR(found): 1.67e+01
 SD(found): 4.09e+00
NSD(found): 4.09e+00

TOTAL dirComparisons: 95555192
TOTAL dataComparisons: 53381196
TOTAL Comparisons: 148936388

                 dirComparisons/CALL: 9.56e+01
                dirComparisons/FOUND: 9.56e+01
                dataComparisons/CALL: 5.34e+01
               dataComparisons/FOUND: 5.34e+01
                    Comparisons/CALL: 1.49e+02
                   Comparisons/FOUND: 1.49e+02

TOTAL dirDemands: 1304262
TOTAL dataDemands: 716647
TOTAL Demands: 2020909
TOTAL dirGets: 235022
TOTAL dataGets: 294215
TOTAL Gets: 529237
TOTAL dirReads: 0
TOTAL dataReads: 0
TOTAL Reads: 0

                     dirDemands/CALL: 1.30e+00
                    dirDemands/FOUND: 1.30e+00
                    dataDemands/CALL: 7.17e-01
                   dataDemands/FOUND: 7.17e-01
                        Demands/CALL: 2.02e+00
                       Demands/FOUND: 2.02e+00

                        dirGets/CALL: 2.35e-01
                       dirGets/FOUND: 2.35e-01
                       dataGets/CALL: 2.94e-01
                      dataGets/FOUND: 2.94e-01
                           Gets/CALL: 5.29e-01
                          Gets/FOUND: 5.29e-01

                       dirReads/CALL: 0.00e+00
                      dirReads/FOUND: 0.00e+00
                      dataReads/CALL: 0.00e+00
                     dataReads/FOUND: 0.00e+00
                          Reads/CALL: 0.00e+00
                         Reads/FOUND: 0.00e+00

                     dirReads/dirGet: 0.00e+00
                   dataReads/dataGet: 0.00e+00
                           Reads/Get: 0.00e+00

Platform:  Unix:     user time   system time   wallclock time
Support:                YES          YES            YES

Assumptions:
Assumed access time: 5.00e-03 [s]

Times under ACCESS-TIME ASSUMPTIONS in seconds:
virtual:         user time:     21.75
profile:  user+system time:     21.88
real:      wall clock time:     23.01
access:        access time:   1471.08
total:    user+access time:   1492.82

                       userTime/CALL: 2.17e-05
                    profileTime/CALL: 2.19e-05
                  wallClockTime/CALL: 2.30e-05
                     accessTime/CALL: 1.47e-03
                  (user+access)/CALL: 1.49e-03

