
##   --- TestRSTree ---  important notes:
## - This testprogram chiefly maintains a single "main" tree only. Exception:
##   Joins, which work on the main tree and a secondary tree, and must be
##   initialized by (re)opening/loading one of the trees as main tree first.
##   The testprogram keeps secondary trees open until some join finishes.
## - If an error occurs, the corresponding procedure does nothing but emitting
##   a message, thus a great many of the actions may be retried (after enough
##   non harmful failures).
## - Damage protection for active trees: The following operations:
##   "Create"(c, C), "Open"(o, O), "MainCreate"(m), "Load"(l) and "quit"(q)
##   automatically close disk residing trees, whereas main memory trees must be
##   killed (K) before these operations may be performed.
## NOTE that "Create"(c, C) removes a disk residing tree with the same name.

##   Create = "c",       Create buffered = "C",            MainCreate = "m",
##     Open = "o",         Open buffered = "O",                  Load = "l",
##    Close = ".",                                               Save = "s",
##                 Remove = "R"                              MainKill = "K",
##       Synchronize tree = "S",
##    Get Synchronization = "G",
##            Inquire Description = "I",
##     Examine stored Description = "E",
##             Compute page sizes = "`",
##                leave this menu = "-",
##                           quit = "q".
Choice: 
DataName | TreeName (omit ".RSF"):  dirRAMsize: dataRAMsize: Size of a directory page:      Size of a data page:     Number of dimensions:  Size of information tag: Unique?, (y/n): CreateMainMemRST(4096,4096,2,4,0,10000000,200000000,1):
Done

 directory page size: 4096
      data page size: 4096
number of dimensions: 2
information tag size: 4
              unique: 0
The tree is empty.


##              Insert = "i",                Delete = "d",
##                   ExistsRegion = "x",
##     ExactMatchCount = "e",       ExactMatchQuery = "E",
##         RegionCount = "r",           RegionQuery = "[",
##    SpatialJoinCount = "j",           SpatialJoin = "=",
##          XJoinCount = "J",                 XJoin = "#",
##       n-NearestTest = "N",         DistanceQuery = "D",
##               CheckConsistency = "C",
##                      PathsDump = "P",
##                      ASCIIdump = "A",
##                   DirLevelDump = "L",
##            MediaReorganization = "M",
##                leave this menu = "-".
Choice: Open Data File:
data/ped02

Execution from/to entrynumber?
("1 n": first up to n-th, "n 0": n-th up to last,
 "1 0" | "0 0": first up to last entry.)
Input: Message if done/match ="d", not done/match ="n", message off ="o"
Input: Feed Back at entrynumber MODULO m (m = 0: only at the end).
m = 100000::  height:  3
200000::  height:  3
300000::  height:  3
400000::  height:  3
500000::  height:  3
600000::  height:  4
700000::  height:  4
800000::  height:  4
900000::  height:  4
1000000::  height:  4
1034621::  height:  4

filename:data/ped02.RSF
filename:ped02
Building the grid
cell_area: Area of each 2D cell:0.000001
grid

Zeroes:939815. Ones 60185. Zeroes + Ones: 1000000. Undefined:0
Grid size:1000.dead space percentage:0.93981499999999995598

                          numbCalls: 1034621

TOTAL dirDemands: 2738693
TOTAL dataDemands: 1844747
TOTAL Demands: 4583440
TOTAL dirGets: 1278704
TOTAL dataGets: 1161114
TOTAL Gets: 2439818
TOTAL dirReads: 0
TOTAL dataReads: 0
TOTAL Reads: 0

                     dirDemands/CALL: 2.65e+00
                    dataDemands/CALL: 1.78e+00
                        Demands/CALL: 4.43e+00

                        dirGets/CALL: 1.24e+00
                       dataGets/CALL: 1.12e+00
                           Gets/CALL: 2.36e+00

                       dirReads/CALL: 0.00e+00
                      dataReads/CALL: 0.00e+00
                          Reads/CALL: 0.00e+00

                     dirReads/dirGet: 0.00e+00
                   dataReads/dataGet: 0.00e+00
                           Reads/Get: 0.00e+00

TOTAL dirPuts: 101357
TOTAL dataPuts: 1161114
TOTAL Puts: 1262471
TOTAL dirWrites: 0
TOTAL dataWrites: 0
TOTAL Writes: 0

                        dirPuts/CALL: 9.80e-02
                       dataPuts/CALL: 1.12e+00
                           Puts/CALL: 1.22e+00

                      dirWrites/CALL: 0.00e+00
                     dataWrites/CALL: 0.00e+00
                         Writes/CALL: 0.00e+00

                    dirWrites/dirPut: 0.00e+00
                  dataWrites/dataPut: 0.00e+00
                          Writes/Put: 0.00e+00

TOTAL dirIOs: 1380061
TOTAL dataIOs: 2322228
TOTAL IOs: 3702289
TOTAL dirAccesses: 0
TOTAL dataAccesses: 0
TOTAL Accesses: 0

                         dirIOs/CALL: 1.33e+00
                        dataIOs/CALL: 2.24e+00
                            IOs/CALL: 3.58e+00

                    dirAccesses/CALL: 0.00e+00
                   dataAccesses/CALL: 0.00e+00
                       Accesses/CALL: 0.00e+00

                   dirAccesses/dirIO: 0.00e+00
                 dataAccesses/dataIO: 0.00e+00
                         Accesses/IO: 0.00e+00

TOTAL dirOverflows: 670
TOTAL dataOverflows: 39506
TOTAL Overflows: 40176
TOTAL dirUnderflows: 0
TOTAL dataUnderflows: 0
TOTAL Underflows: 0
TOTAL dirReInsertCalls: 459
TOTAL dataReInsertCalls: 24862
TOTAL ReInsertCalls: 25321
TOTAL dirSplits: 211
TOTAL dataSplits: 14644
TOTAL Splits: 14855
TOTAL dirS_Area0: 0
TOTAL dataS_Area0: 0
TOTAL S_Area0: 0

                   dirOverflows/CALL: 6.48e-04
                  dataOverflows/CALL: 3.82e-02
                      Overflows/CALL: 3.88e-02

              ReInsertCalls/Overflow: 6.30e-01
                     Splits/Overflow: 3.70e-01

                 dirS_Area0/dirSplit: 0.00e+00
               dataS_Area0/dataSplit: 0.00e+00
                       S_Area0/Split: 0.00e+00

                  dirUnderflows/CALL: 0.00e+00
                 dataUnderflows/CALL: 0.00e+00
                     Underflows/CALL: 0.00e+00

                    Splits/Underflow: -

TOTAL ChooseSubtreeCalls: 4568582
TOTAL NoFit: 608021
TOTAL UniqueFit: 3549254
TOTAL SomeFit: 411307
TOTAL OvlpEnlOpt: 600088
TOTAL OvlpEnlComput: 82894226
TOTAL P: 0
  MAX P: 0
TOTAL PminusQ: 0
TOTAL InstantOvlpEnl0: 0
TOTAL ManagedOvlpEnl0: 588386
TOTAL Area0: 0

             ChooseSubtreeCalls/CALL: 4.42e+00
                  OvlpEnlComput/CALL: 8.01e+01

             NoFit/ChooseSubtreeCall: 1.33e-01
         UniqueFit/ChooseSubtreeCall: 7.77e-01
           SomeFit/ChooseSubtreeCall: 9.00e-02
        OvlpEnlOpt/ChooseSubtreeCall: 1.31e-01
     OvlpEnlComput/ChooseSubtreeCall: 1.81e+01
             Area0/ChooseSubtreeCall: 0.00e+00

               InstantOvlpEnl0/NoFit: 0.00e+00
                    OvlpEnlOpt/NoFit: 9.87e-01
               ManagedOvlpEnl0/NoFit: 9.68e-01

                        P/OvlpEnlOpt: 0.00e+00
          ManagedOvlpEnl0/OvlpEnlOpt: 9.80e-01

      P/(OvlpEnlOpt-ManagedOvlpEnl0): 0.00e+00
PminusQ/(OvlpEnlOpt-ManagedOvlpEnl0): 0.00e+00
      Q/(OvlpEnlOpt-ManagedOvlpEnl0): 0.00e+00

TOTAL 4096bytes admDirReads: 0
TOTAL 4096bytes admDataReads: 0
TOTAL 4096bytes admReads: 0

                     adminReads/Read: -

TOTAL 4096bytes admDirWrites: 0
TOTAL 4096bytes admDataWrites: 0
TOTAL 4096bytes admWrites: 0

                   adminWrites/Write: -

Platform:  Unix:     user time   system time   wallclock time
Support:                YES          YES            YES

Assumptions:
Assumed access time: 5.00e-03 [s]

Times under ACCESS-TIME ASSUMPTIONS in seconds:
virtual:         user time:      7.47
profile:  user+system time:      7.56
real:      wall clock time:      8.00
access:        access time:  11611.14
total:    user+access time:  11618.61

                       userTime/CALL: 7.22e-06
                    profileTime/CALL: 7.30e-06
                  wallClockTime/CALL: 7.73e-06
                     accessTime/CALL: 1.12e-02
                  (user+access)/CALL: 1.12e-02

Close Data File:
data/ped02

##   Create = "c",       Create buffered = "C",            MainCreate = "m",
##     Open = "o",         Open buffered = "O",                  Load = "l",
##    Close = ".",                                               Save = "s",
##                 Remove = "R"                              MainKill = "K",
##       Synchronize tree = "S",
##    Get Synchronization = "G",
##            Inquire Description = "I",
##     Examine stored Description = "E",
##             Compute page sizes = "`",
##                leave this menu = "-",
##                           quit = "q".
Choice:               name: MAIN_MEMORY
    subtreePtrSize: 4
          infoSize: 4
  numbOfDimensions: 2
       dirPageSize: 4096
      dataPageSize: 4096
    netDirPageSize: 4088
   netDataPageSize: 4088
      dirEntrySize: 40
     dataEntrySize: 40
      maxDirFanout: 102
     maxDataFanout: 102
      minDirFanout: 31
     minDataFanout: 31
     minDirDELrest: 51
    minDataDELrest: 51
    numbOfDirPages: 214
   numbOfDataPages: 14645
       numbOfPages: 14859
     numbOfRecords: 1034621
         rootLevel: 3
            unique: 0
pages per level:
         1         4       209     14645
Space utilization:
3.92e-02 5.12e-01 6.87e-01 6.93e-01 
    avg spc util dir (without root): 6.00e-01
avg spc util overall (without root): 6.31e-01

##              Insert = "i",                Delete = "d",
##                   ExistsRegion = "x",
##     ExactMatchCount = "e",       ExactMatchQuery = "E",
##         RegionCount = "r",           RegionQuery = "[",
##    SpatialJoinCount = "j",           SpatialJoin = "=",
##          XJoinCount = "J",                 XJoin = "#",
##       n-NearestTest = "N",         DistanceQuery = "D",
##               CheckConsistency = "C",
##                      PathsDump = "P",
##                      ASCIIdump = "A",
##                   DirLevelDump = "L",
##            MediaReorganization = "M",
##                leave this menu = "-".
Choice: 
DataName: Open Query File:
data/ped02_GS_1000_QR

Execution from/to entrynumber?
("1 n": first up to n-th, "n 0": n-th up to last,
 "1 0" | "0 0": first up to last entry.)
Input: Message if done/match ="d", not done/match ="n", message off ="o"
Input: Feed Back at entrynumber MODULO m (m = 0: only at the end).
m =  10000::  height:  4  match: 16677
 20000::  height:  4  match: 23367
 30000::  height:  4  match: 31465
 40000::  height:  4  match: 41751
 50000::  height:  4  match: 51180
 60000::  height:  4  match: 58238
 70000::  height:  4  match: 66297
 80000::  height:  4  match: 76280
 90000::  height:  4  match: 82372
100000::  height:  4  match: 88932
110000::  height:  4  match: 95985
120000::  height:  4  match:103554
130000::  height:  4  match:108946
140000::  height:  4  match:116656
150000::  height:  4  match:126154
160000::  height:  4  match:133109
170000::  height:  4  match:139935
180000::  height:  4  match:150129
190000::  height:  4  match:160583
200000::  height:  4  match:170441
210000::  height:  4  match:182797
220000::  height:  4  match:192388
230000::  height:  4  match:201810
240000::  height:  4  match:214524
250000::  height:  4  match:226319
260000::  height:  4  match:241403
270000::  height:  4  match:256893
280000::  height:  4  match:272361
290000::  height:  4  match:285523
300000::  height:  4  match:301679
310000::  height:  4  match:321844
320000::  height:  4  match:343911
330000::  height:  4  match:362623
340000::  height:  4  match:381387
350000::  height:  4  match:399497
360000::  height:  4  match:415917
370000::  height:  4  match:431445
380000::  height:  4  match:444533
390000::  height:  4  match:453635
400000::  height:  4  match:461951
410000::  height:  4  match:470244
420000::  height:  4  match:479772
430000::  height:  4  match:487560
440000::  height:  4  match:494819
450000::  height:  4  match:503678
460000::  height:  4  match:511395
470000::  height:  4  match:519958
480000::  height:  4  match:529610
490000::  height:  4  match:540457
500000::  height:  4  match:547870
510000::  height:  4  match:560157
520000::  height:  4  match:571154
530000::  height:  4  match:580456
540000::  height:  4  match:587588
550000::  height:  4  match:594240
560000::  height:  4  match:602244
570000::  height:  4  match:611602
580000::  height:  4  match:619066
590000::  height:  4  match:630418
600000::  height:  4  match:639102
610000::  height:  4  match:645646
620000::  height:  4  match:654936
630000::  height:  4  match:661583
640000::  height:  4  match:673163
650000::  height:  4  match:683306
660000::  height:  4  match:689982
670000::  height:  4  match:696589
680000::  height:  4  match:704055
690000::  height:  4  match:712257
700000::  height:  4  match:720471
710000::  height:  4  match:726740
720000::  height:  4  match:733506
730000::  height:  4  match:739029
740000::  height:  4  match:745814
750000::  height:  4  match:755010
760000::  height:  4  match:762378
770000::  height:  4  match:771901
780000::  height:  4  match:779158
790000::  height:  4  match:789023
800000::  height:  4  match:800352
810000::  height:  4  match:810846
820000::  height:  4  match:821211
830000::  height:  4  match:835544
840000::  height:  4  match:848563
850000::  height:  4  match:861092
860000::  height:  4  match:875290
870000::  height:  4  match:889149
880000::  height:  4  match:897925
890000::  height:  4  match:908321
900000::  height:  4  match:914986
910000::  height:  4  match:923184
920000::  height:  4  match:931554
930000::  height:  4  match:942675
940000::  height:  4  match:952253
950000::  height:  4  match:964255
960000::  height:  4  match:977934
970000::  height:  4  match:989845
980000::  height:  4  match:1001897
990000::  height:  4  match:1019048
1000000::  height:  4  match:1034620

Number of query entries:1000000
faq_area:0.000001347403014
empty queries: 939815
rectangles found: 1034620


Dead area counter:
futile visits:33064
worthy visits:85840
total leaf node:accesses:118904
noextend:938240                          numbCalls: 1000000

MIN(found): 0
MAX(found): 271
AVG(found): 1.03e+00
VAR(found): 3.77e+01
 SD(found): 6.14e+00
NSD(found): 5.93e+00

TOTAL dirComparisons: 23229139
TOTAL dataComparisons: 8959509
TOTAL Comparisons: 32188648

                 dirComparisons/CALL: 2.32e+01
                dirComparisons/FOUND: 2.25e+01
                dataComparisons/CALL: 8.96e+00
               dataComparisons/FOUND: 8.66e+00
                    Comparisons/CALL: 3.22e+01
                   Comparisons/FOUND: 3.11e+01

TOTAL dirDemands: 290808
TOTAL dataDemands: 118904
TOTAL Demands: 409712
TOTAL dirGets: 84628
TOTAL dataGets: 83118
TOTAL Gets: 167746
TOTAL dirReads: 0
TOTAL dataReads: 0
TOTAL Reads: 0

                     dirDemands/CALL: 2.91e-01
                    dirDemands/FOUND: 2.81e-01
                    dataDemands/CALL: 1.19e-01
                   dataDemands/FOUND: 1.15e-01
                        Demands/CALL: 4.10e-01
                       Demands/FOUND: 3.96e-01

                        dirGets/CALL: 8.46e-02
                       dirGets/FOUND: 8.18e-02
                       dataGets/CALL: 8.31e-02
                      dataGets/FOUND: 8.03e-02
                           Gets/CALL: 1.68e-01
                          Gets/FOUND: 1.62e-01

                       dirReads/CALL: 0.00e+00
                      dirReads/FOUND: 0.00e+00
                      dataReads/CALL: 0.00e+00
                     dataReads/FOUND: 0.00e+00
                          Reads/CALL: 0.00e+00
                         Reads/FOUND: 0.00e+00

                     dirReads/dirGet: 0.00e+00
                   dataReads/dataGet: 0.00e+00
                           Reads/Get: 0.00e+00

Platform:  Unix:     user time   system time   wallclock time
Support:                YES          YES            YES

Assumptions:
Assumed access time: 5.00e-03 [s]

Times under ACCESS-TIME ASSUMPTIONS in seconds:
virtual:         user time:     16.48
profile:  user+system time:     16.66
real:      wall clock time:     17.61
access:        access time:    415.59
total:    user+access time:    432.07

                       userTime/CALL: 1.65e-05
                    profileTime/CALL: 1.67e-05
                  wallClockTime/CALL: 1.76e-05
                     accessTime/CALL: 4.16e-04
                  (user+access)/CALL: 4.32e-04

