# l3_l2/abs02.RSF.ASC - 4 data entries
100	0.021425	5000.0
# l3_l2/bit02.RSF.ASC - 3 data entries
100	0.02416666666666667	3750.0
# l3_l2/dia02.RSF.ASC - 2 data entries
20	0.86	100.0
100	0.9693	2500.0
# l3_l2/par02.RSF.ASC - 4 data entries
100	0.14182499999999998	5000.0
# l3_l2/ped02.RSF.ASC - 4 data entries
100	0.058425000000000005	5000.0
# l3_l2/pha02.RSF.ASC - 3 data entries
100	0.0948	3750.0
# l3_l2/rea02.RSF.ASC - 6 data entries
100	0.27216666666666667	7500.0
# l3_l2/uni02.RSF.ASC - 3 data entries
100	0.02256666666666667	3750.0
