
##   --- TestRSTree ---  important notes:
## - This testprogram chiefly maintains a single "main" tree only. Exception:
##   Joins, which work on the main tree and a secondary tree, and must be
##   initialized by (re)opening/loading one of the trees as main tree first.
##   The testprogram keeps secondary trees open until some join finishes.
## - If an error occurs, the corresponding procedure does nothing but emitting
##   a message, thus a great many of the actions may be retried (after enough
##   non harmful failures).
## - Damage protection for active trees: The following operations:
##   "Create"(c, C), "Open"(o, O), "MainCreate"(m), "Load"(l) and "quit"(q)
##   automatically close disk residing trees, whereas main memory trees must be
##   killed (K) before these operations may be performed.
## NOTE that "Create"(c, C) removes a disk residing tree with the same name.

##   Create = "c",       Create buffered = "C",            MainCreate = "m",
##     Open = "o",         Open buffered = "O",                  Load = "l",
##    Close = ".",                                               Save = "s",
##                 Remove = "R"                              MainKill = "K",
##       Synchronize tree = "S",
##    Get Synchronization = "G",
##            Inquire Description = "I",
##     Examine stored Description = "E",
##             Compute page sizes = "`",
##                leave this menu = "-",
##                           quit = "q".
Choice: 
DataName | TreeName (omit ".RSF"):  dirRAMsize: dataRAMsize: Size of a directory page:      Size of a data page:     Number of dimensions:  Size of information tag: Unique?, (y/n): Open Data File:
data/pha02
Computing maximum bounding box:
Number of records: 1025397
Close Data File:
data/pha02
CreateMainMemRST(4096,4096,2,4,0,MaxBB,10000000,200000000,1):
Done

 directory page size: 4096
      data page size: 4096
number of dimensions: 2
information tag size: 4
              unique: 0
OneDKey resolution:
64 bits overall,
32 bits per dimension,
4294967296 = maximum grid position.
Maximum bounding box:
dimension   0: -7.2406051100165125e-02 ..  1.0373572965454410e+00
dimension   1: -3.4682461674142365e-02 ..  1.0150252150136942e+00
The tree is empty.


##              Insert = "i",                Delete = "d",
##                   ExistsRegion = "x",
##     ExactMatchCount = "e",       ExactMatchQuery = "E",
##         RegionCount = "r",           RegionQuery = "[",
##    SpatialJoinCount = "j",           SpatialJoin = "=",
##          XJoinCount = "J",                 XJoin = "#",
##       n-NearestTest = "N",         DistanceQuery = "D",
##               CheckConsistency = "C",
##                      PathsDump = "P",
##                      ASCIIdump = "A",
##                   DirLevelDump = "L",
##            MediaReorganization = "M",
##                leave this menu = "-".
Choice: Open Data File:
data/pha02

Execution from/to entrynumber?
("1 n": first up to n-th, "n 0": n-th up to last,
 "1 0" | "0 0": first up to last entry.)
Input: Message if done/match ="d", not done/match ="n", message off ="o"
Input: Feed Back at entrynumber MODULO m (m = 0: only at the end).
m = 100000::  height:  3
200000::  height:  3
300000::  height:  4
400000::  height:  4
500000::  height:  4
600000::  height:  4
700000::  height:  4
800000::  height:  4
900000::  height:  4
1000000::  height:  4
1025397::  height:  4

Building the grid
cell_area: Area of each 2D cell:0.000000
grid

Zeroes:3252987. Ones 747013. Zeroes + Ones: 4000000. Undefined:0
Grid size:2000.dead space percentage:0.81324675000000001823

                          numbCalls: 1025397

TOTAL dirDemands: 1761329
TOTAL dataDemands: 1044736
TOTAL Demands: 2806065
TOTAL dirGets: 1410578
TOTAL dataGets: 1035358
TOTAL Gets: 2445936
TOTAL dirReads: 0
TOTAL dataReads: 0
TOTAL Reads: 0

                     dirDemands/CALL: 1.72e+00
                    dataDemands/CALL: 1.02e+00
                        Demands/CALL: 2.74e+00

                        dirGets/CALL: 1.38e+00
                       dataGets/CALL: 1.01e+00
                           Gets/CALL: 2.39e+00

                       dirReads/CALL: 0.00e+00
                      dataReads/CALL: 0.00e+00
                          Reads/CALL: 0.00e+00

                     dirReads/dirGet: 0.00e+00
                   dataReads/dataGet: 0.00e+00
                           Reads/Get: 0.00e+00

TOTAL dirPuts: 191368
TOTAL dataPuts: 1035359
TOTAL Puts: 1226727
TOTAL dirWrites: 0
TOTAL dataWrites: 0
TOTAL Writes: 0

                        dirPuts/CALL: 1.87e-01
                       dataPuts/CALL: 1.01e+00
                           Puts/CALL: 1.20e+00

                      dirWrites/CALL: 0.00e+00
                     dataWrites/CALL: 0.00e+00
                         Writes/CALL: 0.00e+00

                    dirWrites/dirPut: 0.00e+00
                  dataWrites/dataPut: 0.00e+00
                          Writes/Put: 0.00e+00

TOTAL dirIOs: 1601946
TOTAL dataIOs: 2070717
TOTAL IOs: 3672663
TOTAL dirAccesses: 0
TOTAL dataAccesses: 0
TOTAL Accesses: 0

                         dirIOs/CALL: 1.56e+00
                        dataIOs/CALL: 2.02e+00
                            IOs/CALL: 3.58e+00

                    dirAccesses/CALL: 0.00e+00
                   dataAccesses/CALL: 0.00e+00
                       Accesses/CALL: 0.00e+00

                   dirAccesses/dirIO: 0.00e+00
                 dataAccesses/dataIO: 0.00e+00
                         Accesses/IO: 0.00e+00

TOTAL dirOverflows: 349
TOTAL dataOverflows: 19424
TOTAL Overflows: 19773
TOTAL dirUnderflows: 0
TOTAL dataUnderflows: 0
TOTAL Underflows: 0
TOTAL dirReInsertCalls: 0
TOTAL dataReInsertCalls: 0
TOTAL ReInsertCalls: 0
TOTAL dirSplits: 349
TOTAL dataSplits: 19424
TOTAL Splits: 19773
TOTAL dirS_Area0: 0
TOTAL dataS_Area0: 0
TOTAL S_Area0: 0

                   dirOverflows/CALL: 3.40e-04
                  dataOverflows/CALL: 1.89e-02
                      Overflows/CALL: 1.93e-02

              ReInsertCalls/Overflow: 0.00e+00
                     Splits/Overflow: 1.00e+00

                 dirS_Area0/dirSplit: 0.00e+00
               dataS_Area0/dataSplit: 0.00e+00
                       S_Area0/Split: 0.00e+00

                  dirUnderflows/CALL: 0.00e+00
                 dataUnderflows/CALL: 0.00e+00
                     Underflows/CALL: 0.00e+00

                    Splits/Underflow: -

TOTAL ChooseSubtreeCalls: 0
TOTAL NoFit: 0
TOTAL UniqueFit: 0
TOTAL SomeFit: 0
TOTAL OvlpEnlOpt: 0
TOTAL OvlpEnlComput: 0
TOTAL P: 0
  MAX P: 0
TOTAL PminusQ: 0
TOTAL InstantOvlpEnl0: 0
TOTAL ManagedOvlpEnl0: 0
TOTAL Area0: 0

             ChooseSubtreeCalls/CALL: 0.00e+00
                  OvlpEnlComput/CALL: 0.00e+00

             NoFit/ChooseSubtreeCall: -
         UniqueFit/ChooseSubtreeCall: -
           SomeFit/ChooseSubtreeCall: -
        OvlpEnlOpt/ChooseSubtreeCall: -
     OvlpEnlComput/ChooseSubtreeCall: -
             Area0/ChooseSubtreeCall: -

               InstantOvlpEnl0/NoFit: -
                    OvlpEnlOpt/NoFit: -
               ManagedOvlpEnl0/NoFit: -

                        P/OvlpEnlOpt: -
          ManagedOvlpEnl0/OvlpEnlOpt: -

      P/(OvlpEnlOpt-ManagedOvlpEnl0): -
PminusQ/(OvlpEnlOpt-ManagedOvlpEnl0): -
      Q/(OvlpEnlOpt-ManagedOvlpEnl0): -

TOTAL 4096bytes admDirReads: 0
TOTAL 4096bytes admDataReads: 0
TOTAL 4096bytes admReads: 0

                     adminReads/Read: -

TOTAL 4096bytes admDirWrites: 0
TOTAL 4096bytes admDataWrites: 0
TOTAL 4096bytes admWrites: 0

                   adminWrites/Write: -

Platform:  Unix:     user time   system time   wallclock time
Support:                YES          YES            YES

Assumptions:
Assumed access time: 5.00e-03 [s]

Times under ACCESS-TIME ASSUMPTIONS in seconds:
virtual:         user time:      0.78
profile:  user+system time:      0.79
real:      wall clock time:      0.85
access:        access time:  10353.59
total:    user+access time:  10354.36

                       userTime/CALL: 7.57e-07
                    profileTime/CALL: 7.72e-07
                  wallClockTime/CALL: 8.27e-07
                     accessTime/CALL: 1.01e-02
                  (user+access)/CALL: 1.01e-02

Close Data File:
data/pha02

##   Create = "c",       Create buffered = "C",            MainCreate = "m",
##     Open = "o",         Open buffered = "O",                  Load = "l",
##    Close = ".",                                               Save = "s",
##                 Remove = "R"                              MainKill = "K",
##       Synchronize tree = "S",
##    Get Synchronization = "G",
##            Inquire Description = "I",
##     Examine stored Description = "E",
##             Compute page sizes = "`",
##                leave this menu = "-",
##                           quit = "q".
Choice:               name: MAIN_MEMORY
    subtreePtrSize: 4
          infoSize: 4
  numbOfDimensions: 2
       dirPageSize: 4096
      dataPageSize: 4096
    netDirPageSize: 4088
   netDataPageSize: 4088
      dirEntrySize: 48
     dataEntrySize: 48
      maxDirFanout: 85
     maxDataFanout: 85
      minDirFanout: 43
     minDataFanout: 43
     minDirDELrest: 43
    minDataDELrest: 43
    numbOfDirPages: 352
   numbOfDataPages: 19425
       numbOfPages: 19777
     numbOfRecords: 1025397
         rootLevel: 3
            unique: 0
pages per level:
         1         6       345     19425
Space utilization:
7.06e-02 6.76e-01 6.62e-01 6.21e-01 
    avg spc util dir (without root): 6.69e-01
avg spc util overall (without root): 6.53e-01

##              Insert = "i",                Delete = "d",
##                   ExistsRegion = "x",
##     ExactMatchCount = "e",       ExactMatchQuery = "E",
##         RegionCount = "r",           RegionQuery = "[",
##    SpatialJoinCount = "j",           SpatialJoin = "=",
##          XJoinCount = "J",                 XJoin = "#",
##       n-NearestTest = "N",         DistanceQuery = "D",
##               CheckConsistency = "C",
##                      PathsDump = "P",
##                      ASCIIdump = "A",
##                   DirLevelDump = "L",
##            MediaReorganization = "M",
##                leave this menu = "-".
Choice: 
DataName: Open Query File:
data/pha02_GS_1000_QR

Execution from/to entrynumber?
("1 n": first up to n-th, "n 0": n-th up to last,
 "1 0" | "0 0": first up to last entry.)
Input: Message if done/match ="d", not done/match ="n", message off ="o"
Input: Feed Back at entrynumber MODULO m (m = 0: only at the end).
m =  10000::  height:  4  match:    19
 20000::  height:  4  match:    39
 30000::  height:  4  match:    88
 40000::  height:  4  match:   167
 50000::  height:  4  match:   457
 60000::  height:  4  match:  1819
 70000::  height:  4  match:  7271
 80000::  height:  4  match: 15569
 90000::  height:  4  match: 22641
100000::  height:  4  match: 31618
110000::  height:  4  match: 41491
120000::  height:  4  match: 50729
130000::  height:  4  match: 60531
140000::  height:  4  match: 68646
150000::  height:  4  match: 76224
160000::  height:  4  match: 83959
170000::  height:  4  match: 92161
180000::  height:  4  match:100635
190000::  height:  4  match:109430
200000::  height:  4  match:117541
210000::  height:  4  match:124409
220000::  height:  4  match:132442
230000::  height:  4  match:141776
240000::  height:  4  match:150199
250000::  height:  4  match:160601
260000::  height:  4  match:171565
270000::  height:  4  match:181293
280000::  height:  4  match:188840
290000::  height:  4  match:196092
300000::  height:  4  match:203420
310000::  height:  4  match:211487
320000::  height:  4  match:219105
330000::  height:  4  match:226334
340000::  height:  4  match:233284
350000::  height:  4  match:239729
360000::  height:  4  match:245530
370000::  height:  4  match:252426
380000::  height:  4  match:260749
390000::  height:  4  match:271795
400000::  height:  4  match:282490
410000::  height:  4  match:292734
420000::  height:  4  match:301860
430000::  height:  4  match:311513
440000::  height:  4  match:320278
450000::  height:  4  match:328516
460000::  height:  4  match:337140
470000::  height:  4  match:347385
480000::  height:  4  match:358046
490000::  height:  4  match:366724
500000::  height:  4  match:376974
510000::  height:  4  match:386216
520000::  height:  4  match:398436
530000::  height:  4  match:416030
540000::  height:  4  match:432716
550000::  height:  4  match:450237
560000::  height:  4  match:464155
570000::  height:  4  match:482769
580000::  height:  4  match:498941
590000::  height:  4  match:513759
600000::  height:  4  match:528953
610000::  height:  4  match:539536
620000::  height:  4  match:547172
630000::  height:  4  match:556236
640000::  height:  4  match:567891
650000::  height:  4  match:579612
660000::  height:  4  match:594901
670000::  height:  4  match:612265
680000::  height:  4  match:625076
690000::  height:  4  match:637257
700000::  height:  4  match:657302
710000::  height:  4  match:677853
720000::  height:  4  match:698715
730000::  height:  4  match:716603
740000::  height:  4  match:732872
750000::  height:  4  match:746042
760000::  height:  4  match:759403
770000::  height:  4  match:770326
780000::  height:  4  match:785322
790000::  height:  4  match:801476
800000::  height:  4  match:814521
810000::  height:  4  match:827946
820000::  height:  4  match:840627
830000::  height:  4  match:851205
840000::  height:  4  match:860257
850000::  height:  4  match:869944
860000::  height:  4  match:882013
870000::  height:  4  match:895638
880000::  height:  4  match:909675
890000::  height:  4  match:924263
900000::  height:  4  match:939308
910000::  height:  4  match:950423
920000::  height:  4  match:962156
930000::  height:  4  match:977052
940000::  height:  4  match:989209
950000::  height:  4  match:1002266
960000::  height:  4  match:1013826
970000::  height:  4  match:1022613
980000::  height:  4  match:1025052
990000::  height:  4  match:1025349
1000000::  height:  4  match:1025396
empty queries: 557144
rectangles found: 1025396

Dead area counter:
futile visits:485248
worthy visits:508275
total leaf node:accesses:993523
                          numbCalls: 1000000

MIN(found): 0
MAX(found): 59
AVG(found): 1.03e+00
VAR(found): 3.42e+00
 SD(found): 1.85e+00
NSD(found): 1.80e+00

TOTAL dirComparisons: 109142336
TOTAL dataComparisons: 55209492
TOTAL Comparisons: 164351828

                 dirComparisons/CALL: 1.09e+02
                dirComparisons/FOUND: 1.06e+02
                dataComparisons/CALL: 5.52e+01
               dataComparisons/FOUND: 5.38e+01
                    Comparisons/CALL: 1.64e+02
                   Comparisons/FOUND: 1.60e+02

TOTAL dirDemands: 1766884
TOTAL dataDemands: 993523
TOTAL Demands: 2760407
TOTAL dirGets: 1055866
TOTAL dataGets: 723614
TOTAL Gets: 1779480
TOTAL dirReads: 0
TOTAL dataReads: 0
TOTAL Reads: 0

                     dirDemands/CALL: 1.77e+00
                    dirDemands/FOUND: 1.72e+00
                    dataDemands/CALL: 9.94e-01
                   dataDemands/FOUND: 9.69e-01
                        Demands/CALL: 2.76e+00
                       Demands/FOUND: 2.69e+00

                        dirGets/CALL: 1.06e+00
                       dirGets/FOUND: 1.03e+00
                       dataGets/CALL: 7.24e-01
                      dataGets/FOUND: 7.06e-01
                           Gets/CALL: 1.78e+00
                          Gets/FOUND: 1.74e+00

                       dirReads/CALL: 0.00e+00
                      dirReads/FOUND: 0.00e+00
                      dataReads/CALL: 0.00e+00
                     dataReads/FOUND: 0.00e+00
                          Reads/CALL: 0.00e+00
                         Reads/FOUND: 0.00e+00

                     dirReads/dirGet: 0.00e+00
                   dataReads/dataGet: 0.00e+00
                           Reads/Get: 0.00e+00

Platform:  Unix:     user time   system time   wallclock time
Support:                YES          YES            YES

Assumptions:
Assumed access time: 5.00e-03 [s]

Times under ACCESS-TIME ASSUMPTIONS in seconds:
virtual:         user time:     21.54
profile:  user+system time:     21.79
real:      wall clock time:     31.04
access:        access time:   3618.07
total:    user+access time:   3639.61

                       userTime/CALL: 2.15e-05
                    profileTime/CALL: 2.18e-05
                  wallClockTime/CALL: 3.10e-05
                     accessTime/CALL: 3.62e-03
                  (user+access)/CALL: 3.64e-03

