
##   --- TestRSTree ---  important notes:
## - This testprogram chiefly maintains a single "main" tree only. Exception:
##   Joins, which work on the main tree and a secondary tree, and must be
##   initialized by (re)opening/loading one of the trees as main tree first.
##   The testprogram keeps secondary trees open until some join finishes.
## - If an error occurs, the corresponding procedure does nothing but emitting
##   a message, thus a great many of the actions may be retried (after enough
##   non harmful failures).
## - Damage protection for active trees: The following operations:
##   "Create"(c, C), "Open"(o, O), "MainCreate"(m), "Load"(l) and "quit"(q)
##   automatically close disk residing trees, whereas main memory trees must be
##   killed (K) before these operations may be performed.
## NOTE that "Create"(c, C) removes a disk residing tree with the same name.

##   Create = "c",       Create buffered = "C",            MainCreate = "m",
##     Open = "o",         Open buffered = "O",                  Load = "l",
##    Close = ".",                                               Save = "s",
##                 Remove = "R"                              MainKill = "K",
##       Synchronize tree = "S",
##    Get Synchronization = "G",
##            Inquire Description = "I",
##     Examine stored Description = "E",
##             Compute page sizes = "`",
##                leave this menu = "-",
##                           quit = "q".
Choice: 
DataName | TreeName (omit ".RSF"):  dirRAMsize: dataRAMsize: Size of a directory page:      Size of a data page:     Number of dimensions:  Size of information tag: Unique?, (y/n): Open Data File:
data/uni02
Computing maximum bounding box:
Number of records: 1000000
Close Data File:
data/uni02
CreateMainMemRST(4096,4096,2,4,0,MaxBB,10000000,200000000,1):
Done

 directory page size: 4096
      data page size: 4096
number of dimensions: 2
information tag size: 4
              unique: 0
OneDKey resolution:
64 bits overall,
32 bits per dimension,
4294967296 = maximum grid position.
Maximum bounding box:
dimension   0:  5.0074981245749157e-04 ..  9.9949901076899450e-01
dimension   1:  5.0010411129970157e-04 ..  9.9949985965209331e-01
The tree is empty.


##              Insert = "i",                Delete = "d",
##                   ExistsRegion = "x",
##     ExactMatchCount = "e",       ExactMatchQuery = "E",
##         RegionCount = "r",           RegionQuery = "[",
##    SpatialJoinCount = "j",           SpatialJoin = "=",
##          XJoinCount = "J",                 XJoin = "#",
##       n-NearestTest = "N",         DistanceQuery = "D",
##               CheckConsistency = "C",
##                      PathsDump = "P",
##                      ASCIIdump = "A",
##                   DirLevelDump = "L",
##            MediaReorganization = "M",
##                leave this menu = "-".
Choice: Open Data File:
data/uni02

Execution from/to entrynumber?
("1 n": first up to n-th, "n 0": n-th up to last,
 "1 0" | "0 0": first up to last entry.)
Input: Message if done/match ="d", not done/match ="n", message off ="o"
Input: Feed Back at entrynumber MODULO m (m = 0: only at the end).
m = 100000::  height:  3
200000::  height:  3
300000::  height:  3
400000::  height:  4
500000::  height:  4
600000::  height:  4
700000::  height:  4
800000::  height:  4
900000::  height:  4
1000000::  height:  4

Building the grid
cell_area: Area of each 2D cell:0.000000
grid

Zeroes:3115118. Ones 884882. Zeroes + Ones: 4000000. Undefined:0
Grid size:2000.dead space percentage:0.77877949999999995789

                          numbCalls: 1000000

TOTAL dirDemands: 1685364
TOTAL dataDemands: 1016865
TOTAL Demands: 2702229
TOTAL dirGets: 1413007
TOTAL dataGets: 1016323
TOTAL Gets: 2429330
TOTAL dirReads: 0
TOTAL dataReads: 0
TOTAL Reads: 0

                     dirDemands/CALL: 1.69e+00
                    dataDemands/CALL: 1.02e+00
                        Demands/CALL: 2.70e+00

                        dirGets/CALL: 1.41e+00
                       dataGets/CALL: 1.02e+00
                           Gets/CALL: 2.43e+00

                       dirReads/CALL: 0.00e+00
                      dataReads/CALL: 0.00e+00
                          Reads/CALL: 0.00e+00

                     dirReads/dirGet: 0.00e+00
                   dataReads/dataGet: 0.00e+00
                           Reads/Get: 0.00e+00

TOTAL dirPuts: 78226
TOTAL dataPuts: 1016324
TOTAL Puts: 1094550
TOTAL dirWrites: 0
TOTAL dataWrites: 0
TOTAL Writes: 0

                        dirPuts/CALL: 7.82e-02
                       dataPuts/CALL: 1.02e+00
                           Puts/CALL: 1.09e+00

                      dirWrites/CALL: 0.00e+00
                     dataWrites/CALL: 0.00e+00
                         Writes/CALL: 0.00e+00

                    dirWrites/dirPut: 0.00e+00
                  dataWrites/dataPut: 0.00e+00
                          Writes/Put: 0.00e+00

TOTAL dirIOs: 1491233
TOTAL dataIOs: 2032647
TOTAL IOs: 3523880
TOTAL dirAccesses: 0
TOTAL dataAccesses: 0
TOTAL Accesses: 0

                         dirIOs/CALL: 1.49e+00
                        dataIOs/CALL: 2.03e+00
                            IOs/CALL: 3.52e+00

                    dirAccesses/CALL: 0.00e+00
                   dataAccesses/CALL: 0.00e+00
                       Accesses/CALL: 0.00e+00

                   dirAccesses/dirIO: 0.00e+00
                 dataAccesses/dataIO: 0.00e+00
                         Accesses/IO: 0.00e+00

TOTAL dirOverflows: 259
TOTAL dataOverflows: 16950
TOTAL Overflows: 17209
TOTAL dirUnderflows: 0
TOTAL dataUnderflows: 0
TOTAL Underflows: 0
TOTAL dirReInsertCalls: 0
TOTAL dataReInsertCalls: 0
TOTAL ReInsertCalls: 0
TOTAL dirSplits: 259
TOTAL dataSplits: 16950
TOTAL Splits: 17209
TOTAL dirS_Area0: 0
TOTAL dataS_Area0: 0
TOTAL S_Area0: 0

                   dirOverflows/CALL: 2.59e-04
                  dataOverflows/CALL: 1.69e-02
                      Overflows/CALL: 1.72e-02

              ReInsertCalls/Overflow: 0.00e+00
                     Splits/Overflow: 1.00e+00

                 dirS_Area0/dirSplit: 0.00e+00
               dataS_Area0/dataSplit: 0.00e+00
                       S_Area0/Split: 0.00e+00

                  dirUnderflows/CALL: 0.00e+00
                 dataUnderflows/CALL: 0.00e+00
                     Underflows/CALL: 0.00e+00

                    Splits/Underflow: -

TOTAL ChooseSubtreeCalls: 0
TOTAL NoFit: 0
TOTAL UniqueFit: 0
TOTAL SomeFit: 0
TOTAL OvlpEnlOpt: 0
TOTAL OvlpEnlComput: 0
TOTAL P: 0
  MAX P: 0
TOTAL PminusQ: 0
TOTAL InstantOvlpEnl0: 0
TOTAL ManagedOvlpEnl0: 0
TOTAL Area0: 0

             ChooseSubtreeCalls/CALL: 0.00e+00
                  OvlpEnlComput/CALL: 0.00e+00

             NoFit/ChooseSubtreeCall: -
         UniqueFit/ChooseSubtreeCall: -
           SomeFit/ChooseSubtreeCall: -
        OvlpEnlOpt/ChooseSubtreeCall: -
     OvlpEnlComput/ChooseSubtreeCall: -
             Area0/ChooseSubtreeCall: -

               InstantOvlpEnl0/NoFit: -
                    OvlpEnlOpt/NoFit: -
               ManagedOvlpEnl0/NoFit: -

                        P/OvlpEnlOpt: -
          ManagedOvlpEnl0/OvlpEnlOpt: -

      P/(OvlpEnlOpt-ManagedOvlpEnl0): -
PminusQ/(OvlpEnlOpt-ManagedOvlpEnl0): -
      Q/(OvlpEnlOpt-ManagedOvlpEnl0): -

TOTAL 4096bytes admDirReads: 0
TOTAL 4096bytes admDataReads: 0
TOTAL 4096bytes admReads: 0

                     adminReads/Read: -

TOTAL 4096bytes admDirWrites: 0
TOTAL 4096bytes admDataWrites: 0
TOTAL 4096bytes admWrites: 0

                   adminWrites/Write: -

Platform:  Unix:     user time   system time   wallclock time
Support:                YES          YES            YES

Assumptions:
Assumed access time: 5.00e-03 [s]

Times under ACCESS-TIME ASSUMPTIONS in seconds:
virtual:         user time:      1.02
profile:  user+system time:      1.04
real:      wall clock time:      1.10
access:        access time:  10163.24
total:    user+access time:  10164.26

                       userTime/CALL: 1.02e-06
                    profileTime/CALL: 1.04e-06
                  wallClockTime/CALL: 1.10e-06
                     accessTime/CALL: 1.02e-02
                  (user+access)/CALL: 1.02e-02

Close Data File:
data/uni02

##   Create = "c",       Create buffered = "C",            MainCreate = "m",
##     Open = "o",         Open buffered = "O",                  Load = "l",
##    Close = ".",                                               Save = "s",
##                 Remove = "R"                              MainKill = "K",
##       Synchronize tree = "S",
##    Get Synchronization = "G",
##            Inquire Description = "I",
##     Examine stored Description = "E",
##             Compute page sizes = "`",
##                leave this menu = "-",
##                           quit = "q".
Choice:               name: MAIN_MEMORY
    subtreePtrSize: 4
          infoSize: 4
  numbOfDimensions: 2
       dirPageSize: 4096
      dataPageSize: 4096
    netDirPageSize: 4088
   netDataPageSize: 4088
      dirEntrySize: 48
     dataEntrySize: 48
      maxDirFanout: 85
     maxDataFanout: 85
      minDirFanout: 43
     minDataFanout: 43
     minDirDELrest: 43
    minDataDELrest: 43
    numbOfDirPages: 262
   numbOfDataPages: 16951
       numbOfPages: 17213
     numbOfRecords: 1000000
         rootLevel: 3
            unique: 0
pages per level:
         1         4       257     16951
Space utilization:
4.71e-02 7.56e-01 7.76e-01 6.94e-01 
    avg spc util dir (without root): 7.66e-01
avg spc util overall (without root): 7.42e-01

##              Insert = "i",                Delete = "d",
##                   ExistsRegion = "x",
##     ExactMatchCount = "e",       ExactMatchQuery = "E",
##         RegionCount = "r",           RegionQuery = "[",
##    SpatialJoinCount = "j",           SpatialJoin = "=",
##          XJoinCount = "J",                 XJoin = "#",
##       n-NearestTest = "N",         DistanceQuery = "D",
##               CheckConsistency = "C",
##                      PathsDump = "P",
##                      ASCIIdump = "A",
##                   DirLevelDump = "L",
##            MediaReorganization = "M",
##                leave this menu = "-".
Choice: 
DataName: Open Query File:
data/uni02_GS_1000_QR

Execution from/to entrynumber?
("1 n": first up to n-th, "n 0": n-th up to last,
 "1 0" | "0 0": first up to last entry.)
Input: Message if done/match ="d", not done/match ="n", message off ="o"
Input: Feed Back at entrynumber MODULO m (m = 0: only at the end).
m =  10000::  height:  4  match: 10000
 20000::  height:  4  match: 19975
 30000::  height:  4  match: 30088
 40000::  height:  4  match: 39973
 50000::  height:  4  match: 50059
 60000::  height:  4  match: 60140
 70000::  height:  4  match: 70175
 80000::  height:  4  match: 80392
 90000::  height:  4  match: 90246
100000::  height:  4  match:100147
110000::  height:  4  match:110193
120000::  height:  4  match:120200
130000::  height:  4  match:130289
140000::  height:  4  match:140491
150000::  height:  4  match:150686
160000::  height:  4  match:160633
170000::  height:  4  match:170493
180000::  height:  4  match:180425
190000::  height:  4  match:190544
200000::  height:  4  match:200518
210000::  height:  4  match:210565
220000::  height:  4  match:220659
230000::  height:  4  match:230531
240000::  height:  4  match:240589
250000::  height:  4  match:250691
260000::  height:  4  match:260927
270000::  height:  4  match:270786
280000::  height:  4  match:280745
290000::  height:  4  match:290705
300000::  height:  4  match:300731
310000::  height:  4  match:310674
320000::  height:  4  match:320668
330000::  height:  4  match:330687
340000::  height:  4  match:340829
350000::  height:  4  match:350726
360000::  height:  4  match:360685
370000::  height:  4  match:370741
380000::  height:  4  match:380853
390000::  height:  4  match:390892
400000::  height:  4  match:400928
410000::  height:  4  match:411025
420000::  height:  4  match:421047
430000::  height:  4  match:431091
440000::  height:  4  match:441032
450000::  height:  4  match:451058
460000::  height:  4  match:461155
470000::  height:  4  match:471019
480000::  height:  4  match:480874
490000::  height:  4  match:490837
500000::  height:  4  match:500828
510000::  height:  4  match:510867
520000::  height:  4  match:520662
530000::  height:  4  match:530461
540000::  height:  4  match:540364
550000::  height:  4  match:550381
560000::  height:  4  match:560486
570000::  height:  4  match:570531
580000::  height:  4  match:580369
590000::  height:  4  match:590335
600000::  height:  4  match:600325
610000::  height:  4  match:610365
620000::  height:  4  match:620239
630000::  height:  4  match:630185
640000::  height:  4  match:640201
650000::  height:  4  match:650324
660000::  height:  4  match:660261
670000::  height:  4  match:670369
680000::  height:  4  match:680256
690000::  height:  4  match:690168
700000::  height:  4  match:700245
710000::  height:  4  match:710335
720000::  height:  4  match:720197
730000::  height:  4  match:730195
740000::  height:  4  match:740114
750000::  height:  4  match:750111
760000::  height:  4  match:759964
770000::  height:  4  match:769864
780000::  height:  4  match:780117
790000::  height:  4  match:790180
800000::  height:  4  match:800059
810000::  height:  4  match:809991
820000::  height:  4  match:820019
830000::  height:  4  match:829933
840000::  height:  4  match:839888
850000::  height:  4  match:849860
860000::  height:  4  match:859606
870000::  height:  4  match:869671
880000::  height:  4  match:879801
890000::  height:  4  match:889766
900000::  height:  4  match:899823
910000::  height:  4  match:909928
920000::  height:  4  match:919901
930000::  height:  4  match:929886
940000::  height:  4  match:939936
950000::  height:  4  match:949779
960000::  height:  4  match:959679
970000::  height:  4  match:969674
980000::  height:  4  match:979706
990000::  height:  4  match:989902
1000000::  height:  4  match:999998
empty queries: 367601
rectangles found: 999998

Dead area counter:
futile visits:703850
worthy visits:670841
total leaf node:accesses:1374691
                          numbCalls: 1000000

MIN(found): 0
MAX(found): 9
AVG(found): 1.00e+00
VAR(found): 9.99e-01
 SD(found): 9.99e-01
NSD(found): 9.99e-01

TOTAL dirComparisons: 168181567
TOTAL dataComparisons: 84090900
TOTAL Comparisons: 252272467

                 dirComparisons/CALL: 1.68e+02
                dirComparisons/FOUND: 1.68e+02
                dataComparisons/CALL: 8.41e+01
               dataComparisons/FOUND: 8.41e+01
                    Comparisons/CALL: 2.52e+02
                   Comparisons/FOUND: 2.52e+02

TOTAL dirDemands: 2494273
TOTAL dataDemands: 1374691
TOTAL Demands: 3868964
TOTAL dirGets: 1409444
TOTAL dataGets: 947128
TOTAL Gets: 2356572
TOTAL dirReads: 0
TOTAL dataReads: 0
TOTAL Reads: 0

                     dirDemands/CALL: 2.49e+00
                    dirDemands/FOUND: 2.49e+00
                    dataDemands/CALL: 1.37e+00
                   dataDemands/FOUND: 1.37e+00
                        Demands/CALL: 3.87e+00
                       Demands/FOUND: 3.87e+00

                        dirGets/CALL: 1.41e+00
                       dirGets/FOUND: 1.41e+00
                       dataGets/CALL: 9.47e-01
                      dataGets/FOUND: 9.47e-01
                           Gets/CALL: 2.36e+00
                          Gets/FOUND: 2.36e+00

                       dirReads/CALL: 0.00e+00
                      dirReads/FOUND: 0.00e+00
                      dataReads/CALL: 0.00e+00
                     dataReads/FOUND: 0.00e+00
                          Reads/CALL: 0.00e+00
                         Reads/FOUND: 0.00e+00

                     dirReads/dirGet: 0.00e+00
                   dataReads/dataGet: 0.00e+00
                           Reads/Get: 0.00e+00

Platform:  Unix:     user time   system time   wallclock time
Support:                YES          YES            YES

Assumptions:
Assumed access time: 5.00e-03 [s]

Times under ACCESS-TIME ASSUMPTIONS in seconds:
virtual:         user time:     26.69
profile:  user+system time:     26.89
real:      wall clock time:     28.44
access:        access time:   4735.64
total:    user+access time:   4762.33

                       userTime/CALL: 2.67e-05
                    profileTime/CALL: 2.69e-05
                  wallClockTime/CALL: 2.84e-05
                     accessTime/CALL: 4.74e-03
                  (user+access)/CALL: 4.76e-03

