
##   --- TestRSTree ---  important notes:
## - This testprogram chiefly maintains a single "main" tree only. Exception:
##   Joins, which work on the main tree and a secondary tree, and must be
##   initialized by (re)opening/loading one of the trees as main tree first.
##   The testprogram keeps secondary trees open until some join finishes.
## - If an error occurs, the corresponding procedure does nothing but emitting
##   a message, thus a great many of the actions may be retried (after enough
##   non harmful failures).
## - Damage protection for active trees: The following operations:
##   "Create"(c, C), "Open"(o, O), "MainCreate"(m), "Load"(l) and "quit"(q)
##   automatically close disk residing trees, whereas main memory trees must be
##   killed (K) before these operations may be performed.
## NOTE that "Create"(c, C) removes a disk residing tree with the same name.

##   Create = "c",       Create buffered = "C",            MainCreate = "m",
##     Open = "o",         Open buffered = "O",                  Load = "l",
##    Close = ".",                                               Save = "s",
##                 Remove = "R"                              MainKill = "K",
##       Synchronize tree = "S",
##    Get Synchronization = "G",
##            Inquire Description = "I",
##     Examine stored Description = "E",
##             Compute page sizes = "`",
##                leave this menu = "-",
##                           quit = "q".
Choice: 
DataName | TreeName (omit ".RSF"):  dirRAMsize: dataRAMsize: Size of a directory page:      Size of a data page:     Number of dimensions:  Size of information tag: Unique?, (y/n): CreateMainMemRST(4096,4096,2,4,0,10000000,200000000,1):
Done

 directory page size: 4096
      data page size: 4096
number of dimensions: 2
information tag size: 4
              unique: 0
The tree is empty.


##              Insert = "i",                Delete = "d",
##                   ExistsRegion = "x",
##     ExactMatchCount = "e",       ExactMatchQuery = "E",
##         RegionCount = "r",           RegionQuery = "[",
##    SpatialJoinCount = "j",           SpatialJoin = "=",
##          XJoinCount = "J",                 XJoin = "#",
##       n-NearestTest = "N",         DistanceQuery = "D",
##               CheckConsistency = "C",
##                      PathsDump = "P",
##                      ASCIIdump = "A",
##                   DirLevelDump = "L",
##            MediaReorganization = "M",
##                leave this menu = "-".
Choice: Open Data File:
data/dia02

Execution from/to entrynumber?
("1 n": first up to n-th, "n 0": n-th up to last,
 "1 0" | "0 0": first up to last entry.)
Input: Message if done/match ="d", not done/match ="n", message off ="o"
Input: Feed Back at entrynumber MODULO m (m = 0: only at the end).
m = 100000::  height:  3
200000::  height:  3
300000::  height:  3
400000::  height:  3
500000::  height:  3
600000::  height:  4
700000::  height:  4
800000::  height:  4
900000::  height:  4
1000000::  height:  4

filename:data/dia02.RSF
filename:dia02
Building the grid
cell_area: Area of each 2D cell:0.000001
grid

Zeroes:997261. Ones 2739. Zeroes + Ones: 1000000. Undefined:0
Grid size:1000.dead space percentage:0.99726099999999995305

                          numbCalls: 1000000

TOTAL dirDemands: 1446882
TOTAL dataDemands: 1013551
TOTAL Demands: 2460433
TOTAL dirGets: 376
TOTAL dataGets: 27305
TOTAL Gets: 27681
TOTAL dirReads: 0
TOTAL dataReads: 0
TOTAL Reads: 0

                     dirDemands/CALL: 1.45e+00
                    dataDemands/CALL: 1.01e+00
                        Demands/CALL: 2.46e+00

                        dirGets/CALL: 3.76e-04
                       dataGets/CALL: 2.73e-02
                           Gets/CALL: 2.77e-02

                       dirReads/CALL: 0.00e+00
                      dataReads/CALL: 0.00e+00
                          Reads/CALL: 0.00e+00

                     dirReads/dirGet: 0.00e+00
                   dataReads/dataGet: 0.00e+00
                           Reads/Get: 0.00e+00

TOTAL dirPuts: 376
TOTAL dataPuts: 27305
TOTAL Puts: 27681
TOTAL dirWrites: 0
TOTAL dataWrites: 0
TOTAL Writes: 0

                        dirPuts/CALL: 3.76e-04
                       dataPuts/CALL: 2.73e-02
                           Puts/CALL: 2.77e-02

                      dirWrites/CALL: 0.00e+00
                     dataWrites/CALL: 0.00e+00
                         Writes/CALL: 0.00e+00

                    dirWrites/dirPut: 0.00e+00
                  dataWrites/dataPut: 0.00e+00
                          Writes/Put: 0.00e+00

TOTAL dirIOs: 752
TOTAL dataIOs: 54610
TOTAL IOs: 55362
TOTAL dirAccesses: 0
TOTAL dataAccesses: 0
TOTAL Accesses: 0

                         dirIOs/CALL: 7.52e-04
                        dataIOs/CALL: 5.46e-02
                            IOs/CALL: 5.54e-02

                    dirAccesses/CALL: 0.00e+00
                   dataAccesses/CALL: 0.00e+00
                       Accesses/CALL: 0.00e+00

                   dirAccesses/dirIO: 0.00e+00
                 dataAccesses/dataIO: 0.00e+00
                         Accesses/IO: 0.00e+00

TOTAL dirOverflows: 187
TOTAL dataOverflows: 13652
TOTAL Overflows: 13839
TOTAL dirUnderflows: 0
TOTAL dataUnderflows: 0
TOTAL Underflows: 0
TOTAL dirReInsertCalls: 0
TOTAL dataReInsertCalls: 0
TOTAL ReInsertCalls: 0
TOTAL dirSplits: 187
TOTAL dataSplits: 13652
TOTAL Splits: 13839
TOTAL dirS_Area0: 0
TOTAL dataS_Area0: 0
TOTAL S_Area0: 0

                   dirOverflows/CALL: 1.87e-04
                  dataOverflows/CALL: 1.37e-02
                      Overflows/CALL: 1.38e-02

              ReInsertCalls/Overflow: 0.00e+00
                     Splits/Overflow: 1.00e+00

                 dirS_Area0/dirSplit: 0.00e+00
               dataS_Area0/dataSplit: 0.00e+00
                       S_Area0/Split: 0.00e+00

                  dirUnderflows/CALL: 0.00e+00
                 dataUnderflows/CALL: 0.00e+00
                     Underflows/CALL: 0.00e+00

                    Splits/Underflow: -

TOTAL ChooseSubtreeCalls: 2446591
TOTAL NoFit: 2371026
TOTAL UniqueFit: 75565
TOTAL SomeFit: 0
TOTAL OvlpEnlOpt: 0
TOTAL OvlpEnlComput: 114221745
TOTAL P: 0
  MAX P: 0
TOTAL PminusQ: 0
TOTAL InstantOvlpEnl0: 2371026
TOTAL ManagedOvlpEnl0: 0
TOTAL Area0: 0

             ChooseSubtreeCalls/CALL: 2.45e+00
                  OvlpEnlComput/CALL: 1.14e+02

             NoFit/ChooseSubtreeCall: 9.69e-01
         UniqueFit/ChooseSubtreeCall: 3.09e-02
           SomeFit/ChooseSubtreeCall: 0.00e+00
        OvlpEnlOpt/ChooseSubtreeCall: 0.00e+00
     OvlpEnlComput/ChooseSubtreeCall: 4.67e+01
             Area0/ChooseSubtreeCall: 0.00e+00

               InstantOvlpEnl0/NoFit: 1.00e+00
                    OvlpEnlOpt/NoFit: 0.00e+00
               ManagedOvlpEnl0/NoFit: 0.00e+00

                        P/OvlpEnlOpt: -
          ManagedOvlpEnl0/OvlpEnlOpt: -

      P/(OvlpEnlOpt-ManagedOvlpEnl0): -
PminusQ/(OvlpEnlOpt-ManagedOvlpEnl0): -
      Q/(OvlpEnlOpt-ManagedOvlpEnl0): -

TOTAL 4096bytes admDirReads: 0
TOTAL 4096bytes admDataReads: 0
TOTAL 4096bytes admReads: 0

                     adminReads/Read: -

TOTAL 4096bytes admDirWrites: 0
TOTAL 4096bytes admDataWrites: 0
TOTAL 4096bytes admWrites: 0

                   adminWrites/Write: -

Platform:  Unix:     user time   system time   wallclock time
Support:                YES          YES            YES

Assumptions:
Assumed access time: 5.00e-03 [s]

Times under ACCESS-TIME ASSUMPTIONS in seconds:
virtual:         user time:      2.19
profile:  user+system time:      2.21
real:      wall clock time:      2.37
access:        access time:    273.05
total:    user+access time:    275.24

                       userTime/CALL: 2.19e-06
                    profileTime/CALL: 2.21e-06
                  wallClockTime/CALL: 2.37e-06
                     accessTime/CALL: 2.73e-04
                  (user+access)/CALL: 2.75e-04

Close Data File:
data/dia02

##   Create = "c",       Create buffered = "C",            MainCreate = "m",
##     Open = "o",         Open buffered = "O",                  Load = "l",
##    Close = ".",                                               Save = "s",
##                 Remove = "R"                              MainKill = "K",
##       Synchronize tree = "S",
##    Get Synchronization = "G",
##            Inquire Description = "I",
##     Examine stored Description = "E",
##             Compute page sizes = "`",
##                leave this menu = "-",
##                           quit = "q".
Choice:               name: MAIN_MEMORY
    subtreePtrSize: 4
          infoSize: 4
  numbOfDimensions: 2
       dirPageSize: 4096
      dataPageSize: 4096
    netDirPageSize: 4072
   netDataPageSize: 4072
      dirEntrySize: 40
     dataEntrySize: 40
      maxDirFanout: 101
     maxDataFanout: 101
      minDirFanout: 20
     minDataFanout: 20
     minDirDELrest: 51
    minDataDELrest: 51
    numbOfDirPages: 190
   numbOfDataPages: 13653
       numbOfPages: 13843
     numbOfRecords: 1000000
         rootLevel: 3
            unique: 0
pages per level:
         1         3       186     13653
Space utilization:
2.97e-02 6.14e-01 7.27e-01 7.25e-01 
    avg spc util dir (without root): 6.70e-01
avg spc util overall (without root): 6.89e-01

##              Insert = "i",                Delete = "d",
##                   ExistsRegion = "x",
##     ExactMatchCount = "e",       ExactMatchQuery = "E",
##         RegionCount = "r",           RegionQuery = "[",
##    SpatialJoinCount = "j",           SpatialJoin = "=",
##          XJoinCount = "J",                 XJoin = "#",
##       n-NearestTest = "N",         DistanceQuery = "D",
##               CheckConsistency = "C",
##                      PathsDump = "P",
##                      ASCIIdump = "A",
##                   DirLevelDump = "L",
##            MediaReorganization = "M",
##                leave this menu = "-".
Choice: 
DataName: Open Query File:
data/dia02_GS_1000_QR

Execution from/to entrynumber?
("1 n": first up to n-th, "n 0": n-th up to last,
 "1 0" | "0 0": first up to last entry.)
Input: Message if done/match ="d", not done/match ="n", message off ="o"
Input: Feed Back at entrynumber MODULO m (m = 0: only at the end).
m =  10000::  height:  4  match: 10026
 20000::  height:  4  match: 20060
 30000::  height:  4  match: 30089
 40000::  height:  4  match: 40132
 50000::  height:  4  match: 50174
 60000::  height:  4  match: 60214
 70000::  height:  4  match: 70234
 80000::  height:  4  match: 80269
 90000::  height:  4  match: 90303
100000::  height:  4  match:100340
110000::  height:  4  match:110376
120000::  height:  4  match:120406
130000::  height:  4  match:130438
140000::  height:  4  match:140474
150000::  height:  4  match:150512
160000::  height:  4  match:160544
170000::  height:  4  match:170581
180000::  height:  4  match:180606
190000::  height:  4  match:190640
200000::  height:  4  match:200676
210000::  height:  4  match:210711
220000::  height:  4  match:220752
230000::  height:  4  match:230778
240000::  height:  4  match:240815
250000::  height:  4  match:250841
260000::  height:  4  match:260882
270000::  height:  4  match:270923
280000::  height:  4  match:280955
290000::  height:  4  match:290979
300000::  height:  4  match:301015
310000::  height:  4  match:311057
320000::  height:  4  match:321083
330000::  height:  4  match:331116
340000::  height:  4  match:341145
350000::  height:  4  match:351179
360000::  height:  4  match:361220
370000::  height:  4  match:371253
380000::  height:  4  match:381303
390000::  height:  4  match:391333
400000::  height:  4  match:401367
410000::  height:  4  match:411400
420000::  height:  4  match:421436
430000::  height:  4  match:431466
440000::  height:  4  match:441507
450000::  height:  4  match:451544
460000::  height:  4  match:461576
470000::  height:  4  match:471613
480000::  height:  4  match:481647
490000::  height:  4  match:491674
500000::  height:  4  match:501703
510000::  height:  4  match:511736
520000::  height:  4  match:521767
530000::  height:  4  match:531811
540000::  height:  4  match:541846
550000::  height:  4  match:551877
560000::  height:  4  match:561913
570000::  height:  4  match:571948
580000::  height:  4  match:581984
590000::  height:  4  match:592010
600000::  height:  4  match:602042
610000::  height:  4  match:612074
620000::  height:  4  match:622108
630000::  height:  4  match:632136
640000::  height:  4  match:642166
650000::  height:  4  match:652203
660000::  height:  4  match:662238
670000::  height:  4  match:672263
680000::  height:  4  match:682301
690000::  height:  4  match:692333
700000::  height:  4  match:702371
710000::  height:  4  match:712406
720000::  height:  4  match:722442
730000::  height:  4  match:732480
740000::  height:  4  match:742518
750000::  height:  4  match:752548
760000::  height:  4  match:762588
770000::  height:  4  match:772627
780000::  height:  4  match:782666
790000::  height:  4  match:792696
800000::  height:  4  match:802731
810000::  height:  4  match:812777
820000::  height:  4  match:822805
830000::  height:  4  match:832835
840000::  height:  4  match:842873
850000::  height:  4  match:852903
860000::  height:  4  match:862930
870000::  height:  4  match:872969
880000::  height:  4  match:883010
890000::  height:  4  match:893050
900000::  height:  4  match:903084
910000::  height:  4  match:913119
920000::  height:  4  match:923144
930000::  height:  4  match:933184
940000::  height:  4  match:943225
950000::  height:  4  match:953259
960000::  height:  4  match:963301
970000::  height:  4  match:973340
980000::  height:  4  match:983378
990000::  height:  4  match:993417
1000000::  height:  4  match:1003444

Number of query entries:1000000
faq_area:0.000000403312654
empty queries: 997261
rectangles found: 1003444


Dead area counter:
futile visits:250
worthy visits:16380
total leaf node:accesses:16630
noextend:377347                          numbCalls: 1000000

MIN(found): 0
MAX(found): 1003
AVG(found): 1.00e+00
VAR(found): 1.00e+03
 SD(found): 3.16e+01
NSD(found): 3.15e+01

TOTAL dirComparisons: 3672777
TOTAL dataComparisons: 1218333
TOTAL Comparisons: 4891110

                 dirComparisons/CALL: 3.67e+00
                dirComparisons/FOUND: 3.66e+00
                dataComparisons/CALL: 1.22e+00
               dataComparisons/FOUND: 1.21e+00
                    Comparisons/CALL: 4.89e+00
                   Comparisons/FOUND: 4.87e+00

TOTAL dirDemands: 9334
TOTAL dataDemands: 16630
TOTAL Demands: 25964
TOTAL dirGets: 189
TOTAL dataGets: 13665
TOTAL Gets: 13854
TOTAL dirReads: 0
TOTAL dataReads: 0
TOTAL Reads: 0

                     dirDemands/CALL: 9.33e-03
                    dirDemands/FOUND: 9.30e-03
                    dataDemands/CALL: 1.66e-02
                   dataDemands/FOUND: 1.66e-02
                        Demands/CALL: 2.60e-02
                       Demands/FOUND: 2.59e-02

                        dirGets/CALL: 1.89e-04
                       dirGets/FOUND: 1.88e-04
                       dataGets/CALL: 1.37e-02
                      dataGets/FOUND: 1.36e-02
                           Gets/CALL: 1.39e-02
                          Gets/FOUND: 1.38e-02

                       dirReads/CALL: 0.00e+00
                      dirReads/FOUND: 0.00e+00
                      dataReads/CALL: 0.00e+00
                     dataReads/FOUND: 0.00e+00
                          Reads/CALL: 0.00e+00
                         Reads/FOUND: 0.00e+00

                     dirReads/dirGet: 0.00e+00
                   dataReads/dataGet: 0.00e+00
                           Reads/Get: 0.00e+00

Platform:  Unix:     user time   system time   wallclock time
Support:                YES          YES            YES

Assumptions:
Assumed access time: 5.00e-03 [s]

Times under ACCESS-TIME ASSUMPTIONS in seconds:
virtual:         user time:      1.21
profile:  user+system time:      1.22
real:      wall clock time:      1.30
access:        access time:     68.33
total:    user+access time:     69.53

                       userTime/CALL: 1.21e-06
                    profileTime/CALL: 1.22e-06
                  wallClockTime/CALL: 1.30e-06
                     accessTime/CALL: 6.83e-05
                  (user+access)/CALL: 6.95e-05

