
##   --- TestRSTree ---  important notes:
## - This testprogram chiefly maintains a single "main" tree only. Exception:
##   Joins, which work on the main tree and a secondary tree, and must be
##   initialized by (re)opening/loading one of the trees as main tree first.
##   The testprogram keeps secondary trees open until some join finishes.
## - If an error occurs, the corresponding procedure does nothing but emitting
##   a message, thus a great many of the actions may be retried (after enough
##   non harmful failures).
## - Damage protection for active trees: The following operations:
##   "Create"(c, C), "Open"(o, O), "MainCreate"(m), "Load"(l) and "quit"(q)
##   automatically close disk residing trees, whereas main memory trees must be
##   killed (K) before these operations may be performed.
## NOTE that "Create"(c, C) removes a disk residing tree with the same name.

##   Create = "c",       Create buffered = "C",            MainCreate = "m",
##     Open = "o",         Open buffered = "O",                  Load = "l",
##    Close = ".",                                               Save = "s",
##                 Remove = "R"                              MainKill = "K",
##       Synchronize tree = "S",
##    Get Synchronization = "G",
##            Inquire Description = "I",
##     Examine stored Description = "E",
##             Compute page sizes = "`",
##                leave this menu = "-",
##                           quit = "q".
Choice: 
DataName | TreeName (omit ".RSF"):  dirRAMsize: dataRAMsize: Size of a directory page:      Size of a data page:     Number of dimensions:  Size of information tag: Unique?, (y/n): CreateMainMemRST(4096,4096,2,4,0,10000000,200000000,1):
Done

 directory page size: 4096
      data page size: 4096
number of dimensions: 2
information tag size: 4
              unique: 0
The tree is empty.


##              Insert = "i",                Delete = "d",
##                   ExistsRegion = "x",
##     ExactMatchCount = "e",       ExactMatchQuery = "E",
##         RegionCount = "r",           RegionQuery = "[",
##    SpatialJoinCount = "j",           SpatialJoin = "=",
##          XJoinCount = "J",                 XJoin = "#",
##       n-NearestTest = "N",         DistanceQuery = "D",
##               CheckConsistency = "C",
##                      PathsDump = "P",
##                      ASCIIdump = "A",
##                   DirLevelDump = "L",
##            MediaReorganization = "M",
##                leave this menu = "-".
Choice: Open Data File:
data/pha02

Execution from/to entrynumber?
("1 n": first up to n-th, "n 0": n-th up to last,
 "1 0" | "0 0": first up to last entry.)
Input: Message if done/match ="d", not done/match ="n", message off ="o"
Input: Feed Back at entrynumber MODULO m (m = 0: only at the end).
m = 100000::  height:  3
200000::  height:  3
300000::  height:  3
400000::  height:  3
500000::  height:  4
600000::  height:  4
700000::  height:  4
800000::  height:  4
900000::  height:  4
1000000::  height:  4
1025397::  height:  4

filename:data/pha02.RSF
filename:pha02
Building the grid
cell_area: Area of each 2D cell:0.000001
grid

Zeroes:557143. Ones 442857. Zeroes + Ones: 1000000. Undefined:0
Grid size:1000.dead space percentage:0.55714300000000005486

                          numbCalls: 1025397

TOTAL dirDemands: 1596265
TOTAL dataDemands: 1040333
TOTAL Demands: 2636598
TOTAL dirGets: 1230958
TOTAL dataGets: 1033326
TOTAL Gets: 2264284
TOTAL dirReads: 0
TOTAL dataReads: 0
TOTAL Reads: 0

                     dirDemands/CALL: 1.56e+00
                    dataDemands/CALL: 1.01e+00
                        Demands/CALL: 2.57e+00

                        dirGets/CALL: 1.20e+00
                       dataGets/CALL: 1.01e+00
                           Gets/CALL: 2.21e+00

                       dirReads/CALL: 0.00e+00
                      dataReads/CALL: 0.00e+00
                          Reads/CALL: 0.00e+00

                     dirReads/dirGet: 0.00e+00
                   dataReads/dataGet: 0.00e+00
                           Reads/Get: 0.00e+00

TOTAL dirPuts: 337385
TOTAL dataPuts: 1033327
TOTAL Puts: 1370712
TOTAL dirWrites: 0
TOTAL dataWrites: 0
TOTAL Writes: 0

                        dirPuts/CALL: 3.29e-01
                       dataPuts/CALL: 1.01e+00
                           Puts/CALL: 1.34e+00

                      dirWrites/CALL: 0.00e+00
                     dataWrites/CALL: 0.00e+00
                         Writes/CALL: 0.00e+00

                    dirWrites/dirPut: 0.00e+00
                  dataWrites/dataPut: 0.00e+00
                          Writes/Put: 0.00e+00

TOTAL dirIOs: 1568343
TOTAL dataIOs: 2066653
TOTAL IOs: 3634996
TOTAL dirAccesses: 0
TOTAL dataAccesses: 0
TOTAL Accesses: 0

                         dirIOs/CALL: 1.53e+00
                        dataIOs/CALL: 2.02e+00
                            IOs/CALL: 3.54e+00

                    dirAccesses/CALL: 0.00e+00
                   dataAccesses/CALL: 0.00e+00
                       Accesses/CALL: 0.00e+00

                   dirAccesses/dirIO: 0.00e+00
                 dataAccesses/dataIO: 0.00e+00
                         Accesses/IO: 0.00e+00

TOTAL dirOverflows: 229
TOTAL dataOverflows: 15037
TOTAL Overflows: 15266
TOTAL dirUnderflows: 0
TOTAL dataUnderflows: 0
TOTAL Underflows: 0
TOTAL dirReInsertCalls: 0
TOTAL dataReInsertCalls: 0
TOTAL ReInsertCalls: 0
TOTAL dirSplits: 229
TOTAL dataSplits: 15037
TOTAL Splits: 15266
TOTAL dirS_Area0: 0
TOTAL dataS_Area0: 0
TOTAL S_Area0: 0

                   dirOverflows/CALL: 2.23e-04
                  dataOverflows/CALL: 1.47e-02
                      Overflows/CALL: 1.49e-02

              ReInsertCalls/Overflow: 0.00e+00
                     Splits/Overflow: 1.00e+00

                 dirS_Area0/dirSplit: 0.00e+00
               dataS_Area0/dataSplit: 0.00e+00
                       S_Area0/Split: 0.00e+00

                  dirUnderflows/CALL: 0.00e+00
                 dataUnderflows/CALL: 0.00e+00
                     Underflows/CALL: 0.00e+00

                    Splits/Underflow: -

TOTAL ChooseSubtreeCalls: 2621329
TOTAL NoFit: 339466
TOTAL UniqueFit: 2246596
TOTAL SomeFit: 35267
TOTAL OvlpEnlOpt: 49479
TOTAL OvlpEnlComput: 24021074
TOTAL P: 147910
  MAX P: 44
TOTAL PminusQ: 4525
TOTAL InstantOvlpEnl0: 289987
TOTAL ManagedOvlpEnl0: 43429
TOTAL Area0: 0

             ChooseSubtreeCalls/CALL: 2.56e+00
                  OvlpEnlComput/CALL: 2.34e+01

             NoFit/ChooseSubtreeCall: 1.30e-01
         UniqueFit/ChooseSubtreeCall: 8.57e-01
           SomeFit/ChooseSubtreeCall: 1.35e-02
        OvlpEnlOpt/ChooseSubtreeCall: 1.89e-02
     OvlpEnlComput/ChooseSubtreeCall: 9.16e+00
             Area0/ChooseSubtreeCall: 0.00e+00

               InstantOvlpEnl0/NoFit: 8.54e-01
                    OvlpEnlOpt/NoFit: 1.46e-01
               ManagedOvlpEnl0/NoFit: 1.28e-01

                        P/OvlpEnlOpt: 2.99e+00
          ManagedOvlpEnl0/OvlpEnlOpt: 8.78e-01

      P/(OvlpEnlOpt-ManagedOvlpEnl0): 2.44e+01
PminusQ/(OvlpEnlOpt-ManagedOvlpEnl0): 7.48e-01
      Q/(OvlpEnlOpt-ManagedOvlpEnl0): 2.37e+01

TOTAL 4096bytes admDirReads: 0
TOTAL 4096bytes admDataReads: 0
TOTAL 4096bytes admReads: 0

                     adminReads/Read: -

TOTAL 4096bytes admDirWrites: 0
TOTAL 4096bytes admDataWrites: 0
TOTAL 4096bytes admWrites: 0

                   adminWrites/Write: -

Platform:  Unix:     user time   system time   wallclock time
Support:                YES          YES            YES

Assumptions:
Assumed access time: 5.00e-03 [s]

Times under ACCESS-TIME ASSUMPTIONS in seconds:
virtual:         user time:      2.62
profile:  user+system time:      2.64
real:      wall clock time:      2.79
access:        access time:  10333.26
total:    user+access time:  10335.89

                       userTime/CALL: 2.56e-06
                    profileTime/CALL: 2.57e-06
                  wallClockTime/CALL: 2.72e-06
                     accessTime/CALL: 1.01e-02
                  (user+access)/CALL: 1.01e-02

Close Data File:
data/pha02

##   Create = "c",       Create buffered = "C",            MainCreate = "m",
##     Open = "o",         Open buffered = "O",                  Load = "l",
##    Close = ".",                                               Save = "s",
##                 Remove = "R"                              MainKill = "K",
##       Synchronize tree = "S",
##    Get Synchronization = "G",
##            Inquire Description = "I",
##     Examine stored Description = "E",
##             Compute page sizes = "`",
##                leave this menu = "-",
##                           quit = "q".
Choice:               name: MAIN_MEMORY
    subtreePtrSize: 4
          infoSize: 4
  numbOfDimensions: 2
       dirPageSize: 4096
      dataPageSize: 4096
    netDirPageSize: 4072
   netDataPageSize: 4072
      dirEntrySize: 40
     dataEntrySize: 40
      maxDirFanout: 101
     maxDataFanout: 101
      minDirFanout: 20
     minDataFanout: 20
     minDirDELrest: 51
    minDataDELrest: 51
    numbOfDirPages: 232
   numbOfDataPages: 15038
       numbOfPages: 15270
     numbOfRecords: 1025397
         rootLevel: 3
            unique: 0
pages per level:
         1         3       228     15038
Space utilization:
2.97e-02 7.52e-01 6.53e-01 6.75e-01 
    avg spc util dir (without root): 7.03e-01
avg spc util overall (without root): 6.94e-01

##              Insert = "i",                Delete = "d",
##                   ExistsRegion = "x",
##     ExactMatchCount = "e",       ExactMatchQuery = "E",
##         RegionCount = "r",           RegionQuery = "[",
##    SpatialJoinCount = "j",           SpatialJoin = "=",
##          XJoinCount = "J",                 XJoin = "#",
##       n-NearestTest = "N",         DistanceQuery = "D",
##               CheckConsistency = "C",
##                      PathsDump = "P",
##                      ASCIIdump = "A",
##                   DirLevelDump = "L",
##            MediaReorganization = "M",
##                leave this menu = "-".
Choice: 
DataName: Open Query File:
data/pha02_GS_1000_QR

Execution from/to entrynumber?
("1 n": first up to n-th, "n 0": n-th up to last,
 "1 0" | "0 0": first up to last entry.)
Input: Message if done/match ="d", not done/match ="n", message off ="o"
Input: Feed Back at entrynumber MODULO m (m = 0: only at the end).
m =  10000::  height:  4  match:    19
 20000::  height:  4  match:    39
 30000::  height:  4  match:    88
 40000::  height:  4  match:   167
 50000::  height:  4  match:   457
 60000::  height:  4  match:  1819
 70000::  height:  4  match:  7271
 80000::  height:  4  match: 15569
 90000::  height:  4  match: 22641
100000::  height:  4  match: 31618
110000::  height:  4  match: 41491
120000::  height:  4  match: 50729
130000::  height:  4  match: 60531
140000::  height:  4  match: 68646
150000::  height:  4  match: 76224
160000::  height:  4  match: 83959
170000::  height:  4  match: 92161
180000::  height:  4  match:100635
190000::  height:  4  match:109430
200000::  height:  4  match:117541
210000::  height:  4  match:124409
220000::  height:  4  match:132442
230000::  height:  4  match:141776
240000::  height:  4  match:150199
250000::  height:  4  match:160601
260000::  height:  4  match:171565
270000::  height:  4  match:181293
280000::  height:  4  match:188840
290000::  height:  4  match:196092
300000::  height:  4  match:203420
310000::  height:  4  match:211487
320000::  height:  4  match:219105
330000::  height:  4  match:226334
340000::  height:  4  match:233284
350000::  height:  4  match:239729
360000::  height:  4  match:245530
370000::  height:  4  match:252426
380000::  height:  4  match:260749
390000::  height:  4  match:271795
400000::  height:  4  match:282490
410000::  height:  4  match:292734
420000::  height:  4  match:301860
430000::  height:  4  match:311513
440000::  height:  4  match:320278
450000::  height:  4  match:328516
460000::  height:  4  match:337140
470000::  height:  4  match:347385
480000::  height:  4  match:358046
490000::  height:  4  match:366724
500000::  height:  4  match:376974
510000::  height:  4  match:386216
520000::  height:  4  match:398436
530000::  height:  4  match:416030
540000::  height:  4  match:432716
550000::  height:  4  match:450237
560000::  height:  4  match:464155
570000::  height:  4  match:482769
580000::  height:  4  match:498941
590000::  height:  4  match:513759
600000::  height:  4  match:528953
610000::  height:  4  match:539536
620000::  height:  4  match:547172
630000::  height:  4  match:556236
640000::  height:  4  match:567891
650000::  height:  4  match:579612
660000::  height:  4  match:594901
670000::  height:  4  match:612265
680000::  height:  4  match:625076
690000::  height:  4  match:637257
700000::  height:  4  match:657302
710000::  height:  4  match:677853
720000::  height:  4  match:698715
730000::  height:  4  match:716603
740000::  height:  4  match:732872
750000::  height:  4  match:746042
760000::  height:  4  match:759403
770000::  height:  4  match:770326
780000::  height:  4  match:785322
790000::  height:  4  match:801476
800000::  height:  4  match:814521
810000::  height:  4  match:827946
820000::  height:  4  match:840627
830000::  height:  4  match:851205
840000::  height:  4  match:860257
850000::  height:  4  match:869944
860000::  height:  4  match:882013
870000::  height:  4  match:895638
880000::  height:  4  match:909675
890000::  height:  4  match:924263
900000::  height:  4  match:939308
910000::  height:  4  match:950423
920000::  height:  4  match:962156
930000::  height:  4  match:977052
940000::  height:  4  match:989209
950000::  height:  4  match:1002266
960000::  height:  4  match:1013826
970000::  height:  4  match:1022613
980000::  height:  4  match:1025052
990000::  height:  4  match:1025349
1000000::  height:  4  match:1025396

Number of query entries:1000000
faq_area:0.000003090249894
empty queries: 557144
rectangles found: 1025396


Dead area counter:
futile visits:384430
worthy visits:487554
total leaf node:accesses:871984
noextend:285455                          numbCalls: 1000000

MIN(found): 0
MAX(found): 59
AVG(found): 1.03e+00
VAR(found): 3.42e+00
 SD(found): 1.85e+00
NSD(found): 1.80e+00

TOTAL dirComparisons: 114608793
TOTAL dataComparisons: 61700187
TOTAL Comparisons: 176308980

                 dirComparisons/CALL: 1.15e+02
                dirComparisons/FOUND: 1.12e+02
                dataComparisons/CALL: 6.17e+01
               dataComparisons/FOUND: 6.02e+01
                    Comparisons/CALL: 1.76e+02
                   Comparisons/FOUND: 1.72e+02

TOTAL dirDemands: 1495302
TOTAL dataDemands: 871984
TOTAL Demands: 2367286
TOTAL dirGets: 138627
TOTAL dataGets: 315561
TOTAL Gets: 454188
TOTAL dirReads: 0
TOTAL dataReads: 0
TOTAL Reads: 0

                     dirDemands/CALL: 1.50e+00
                    dirDemands/FOUND: 1.46e+00
                    dataDemands/CALL: 8.72e-01
                   dataDemands/FOUND: 8.50e-01
                        Demands/CALL: 2.37e+00
                       Demands/FOUND: 2.31e+00

                        dirGets/CALL: 1.39e-01
                       dirGets/FOUND: 1.35e-01
                       dataGets/CALL: 3.16e-01
                      dataGets/FOUND: 3.08e-01
                           Gets/CALL: 4.54e-01
                          Gets/FOUND: 4.43e-01

                       dirReads/CALL: 0.00e+00
                      dirReads/FOUND: 0.00e+00
                      dataReads/CALL: 0.00e+00
                     dataReads/FOUND: 0.00e+00
                          Reads/CALL: 0.00e+00
                         Reads/FOUND: 0.00e+00

                     dirReads/dirGet: 0.00e+00
                   dataReads/dataGet: 0.00e+00
                           Reads/Get: 0.00e+00

Platform:  Unix:     user time   system time   wallclock time
Support:                YES          YES            YES

Assumptions:
Assumed access time: 5.00e-03 [s]

Times under ACCESS-TIME ASSUMPTIONS in seconds:
virtual:         user time:      9.14
profile:  user+system time:      9.18
real:      wall clock time:      9.70
access:        access time:   1577.81
total:    user+access time:   1586.95

                       userTime/CALL: 9.14e-06
                    profileTime/CALL: 9.18e-06
                  wallClockTime/CALL: 9.70e-06
                     accessTime/CALL: 1.58e-03
                  (user+access)/CALL: 1.59e-03

